# Fortran stdlib Makefile

MAKEFLAGS += --no-builtin-rules --no-builtin-variables

FC ?= gfortran
# -fno-range-check needed for hash functions for gfortran-9
FFLAGS ?= -Wall -Wextra -Wimplicit-interface -fPIC -g -fcheck=all -fno-range-check
ADD_FYPPFLAGS ?=

VERSION := $(subst ., ,$(file < VERSION))
VERSION_FYPPFLAGS += \
             -DPROJECT_VERSION_MAJOR=$(word 1,$(VERSION)) \
             -DPROJECT_VERSION_MINOR=$(word 2,$(VERSION)) \
             -DPROJECT_VERSION_PATCH=$(word 3,$(VERSION))

FYPPFLAGS := $(ADD_FYPPFLAGS) $(VERSION_FYPPFLAGS)

export FC
export FFLAGS
export FYPPFLAGS

.PHONY: all clean test

all:
	$(MAKE) -f Makefile.manual --directory=src
	$(MAKE) -f Makefile.manual --directory=src/tests

test:
	$(MAKE) -f Makefile.manual --directory=src/tests test
	@echo
	@echo "All tests passed."

clean:
	$(MAKE) -f Makefile.manual clean --directory=src
	$(MAKE) -f Makefile.manual clean --directory=src/tests
