#:include "common.fypp"
#:set R_KINDS_TYPES = list(zip(REAL_KINDS, REAL_TYPES, REAL_SUFFIX))
#:set C_KINDS_TYPES = list(zip(CMPLX_KINDS, CMPLX_TYPES, CMPLX_SUFFIX))
#:set KINDS_TYPES = R_KINDS_TYPES+C_KINDS_TYPES
module stdlib_spatial
    use stdlib_linalg_constants
    use stdlib_constants
    use stdlib_linalg, only: svd, det, eye, trace
    use stdlib_intrinsics, only: stdlib_sum
    implicit none
    private
    public :: kabsch

    interface kabsch
        #:for k, t, s in (KINDS_TYPES)
        #:if k!="xdp"
        module subroutine kabsch_${s}$(P, Q, scale, R, t, c, rmsd, W)
            ${t}$, intent(in) :: P(:, :)
            ${t}$, intent(in) :: Q(:, :)
            logical, intent(in) :: scale
            ${t}$, intent(out) :: R(:,:)
            ${t}$, intent(out) :: t(:)
            real(${k}$), intent(out) :: c
            real(${k}$), intent(out) :: rmsd
            real(${k}$), intent(in), optional :: W(:)
        end subroutine
        #:endif
        #:endfor
    end interface
end module stdlib_spatial
