#:include "common.fypp"
#:set R_KINDS_TYPES = list(zip(REAL_KINDS, REAL_TYPES, REAL_SUFFIX))
#:set C_KINDS_TYPES = list(zip(CMPLX_KINDS, CMPLX_TYPES, CMPLX_SUFFIX))
#:set KINDS_TYPES = R_KINDS_TYPES+C_KINDS_TYPES
submodule(stdlib_spatial) stdlib_spatial_kabsch_umeyama
    use stdlib_linalg, only: svd, det
    use stdlib_intrinsics, only: stdlib_sum_kahan, stdlib_dot_product_kahan, kahan_kernel
    use stdlib_error, only: error_stop
    use stdlib_optval, only: optval
    use stdlib_linalg_lapack, only: gemm, gemv

contains
    #:for k, t, s in (KINDS_TYPES)
    module subroutine kabsch_umeyama_${s}$(P, Q, R, t, c, rmsd, W, scale)
        ${t}$, intent(in) :: P(:, :)
        !! Target point set (d × N)
        ${t}$, intent(in) :: Q(:, :)
        !! Reference point set (d × N)
        ${t}$, intent(out) :: R(:, :)
        !! Optimal rotation matrix (d × d)
        ${t}$, intent(out) :: t(:)
        !! Translation vector (d)
        ${t}$, intent(out) :: c
        !! Scale factor
        real(${k}$), intent(out) :: rmsd
        !! Root-mean-square deviation
        real(${k}$), intent(in), optional :: W(:)
        !! Optional weights
        logical, intent(in), optional :: scale
        !! Enable scaling

        ! Internal variables.
        integer :: i, j, point, d, N
        ${t}$, allocatable :: covariance(:,:), U(:,:), Vt(:,:), vec(:), tmp_N(:), tmp_d(:), c_P(:), c_Q(:)
        real(${k}$) :: sum_w, variance_p
        real(${k}$), allocatable :: S(:)
        ${t}$ :: temp
        #:if t.startswith('complex')
        real(${k}$) :: rtemp
        #:endif
        logical :: scale_
        #:if t.startswith('real')
        logical :: reflect_
        #:endif
        real(${k}$) :: rmsd_err

        scale_ = optval(scale, .true.)
        ! Dimension checks
        d = size(P,dim=1)
        N = size(P,dim=2)
        if(any(shape(P)/=shape(Q)) .or. any(shape(R)/=[d,d]) .or. size(t)/=d) then
            call error_stop("array sizes do not match")
        end if
        if (present(W)) then
            if (size(W) /= N) then
                call error_stop("array sizes do not match")
            end if
        end if

        if(present(W)) then
            sum_w = stdlib_sum_kahan(W)
        else
            sum_w = real(N, kind = ${k}$)
        end if
        !> leave opportunity for future discussion on how to add spmd reduction needed here to reduce sum_w before division

        sum_w = one_${k}$ / sum_w
        if(sum_w<zero_${k}$) call error_stop("Invalid weights: sum of weights must be positive")

        allocate(c_P(d), c_Q(d), tmp_N(N), source=zero_${s}$)

        ! Compute centroids of P and Q
        if(present(W)) then
            do i = 1, d
                tmp_N(:) = W(:) * P(i,:)
                c_P(i) = stdlib_sum_kahan(tmp_N)
                tmp_N(:) = W(:) * Q(i,:)
                c_Q(i) = stdlib_sum_kahan(tmp_N)
            end do
        else
            c_P = stdlib_sum_kahan(P, dim=2)
            c_Q = stdlib_sum_kahan(Q, dim=2)
        end if
        c_P = c_P * sum_w
        c_Q = c_Q * sum_w

        ! Compute covariance matrix H = (P - c_P) * (Q - c_Q)^T and variance of P
        allocate(covariance(d,d), source=zero_${s}$)
        allocate(tmp_d(d), source=zero_${s}$)
        variance_p = zero_${k}$

        if (present(W)) then
            do point = 1, N
                tmp_d = P(:, point) - c_P(:)
                tmp_N(point) = stdlib_dot_product_kahan(tmp_d, tmp_d)
            end do
            tmp_N(:) = W(:) * tmp_N(:)
            variance_p = stdlib_sum_kahan(tmp_N)
            do j = 1, d
                do i = 1, d
                    #:if t.startswith('complex')
                    tmp_N(:) = W(:) * (P(i,:) - c_P(i)) * conjg(Q(j,:) - c_Q(j))
                    covariance(i,j) = stdlib_sum_kahan(tmp_N)
                    #:else
                    tmp_N(:) = W(:) * (P(i,:) - c_P(i)) * (Q(j,:) - c_Q(j))
                    covariance(i,j) = stdlib_sum_kahan(tmp_N)
                    #:endif
                end do
            end do
        else
            ! Calculate variance by the formula (1/n)*sigma(P - c_P)^2
            do point = 1, N
                tmp_d = P(:, point) - c_P(:)
                tmp_N(point) = stdlib_dot_product_kahan(tmp_d, tmp_d)
            end do
            variance_p = stdlib_sum_kahan(tmp_N)
            do j = 1, d
                do i = 1, d
                    #:if t.startswith('complex')
                    tmp_N(:) = (P(i,:) - c_P(i)) * conjg(Q(j,:) - c_Q(j))
                    covariance(i,j) = stdlib_sum_kahan(tmp_N)
                    #:else
                    tmp_N(:) = (P(i,:) - c_P(i)) * (Q(j,:) - c_Q(j))
                    covariance(i,j) = stdlib_sum_kahan(tmp_N)
                    #:endif
                end do
            end do
        end if

        covariance = covariance * sum_w
        variance_p = variance_p * sum_w

        allocate(U(d,d), source=zero_${s}$)
        allocate(Vt(d,d), source=zero_${s}$)
        allocate(S(d), source=zero_${k}$)

        ! SVD of covariance matrix H -> H = U * S * Vt
        call svd(covariance, S, U, Vt)

        ! Check for reflections in case of real entries.
        #:if t.startswith('real')
        reflect_ = det(matmul(U,Vt)) < zero_${s}$
        if(reflect_) Vt(d,:) = -Vt(d,:)
        #:endif

        ! Optimal rotation matrix.
        call gemm(transa='N', transb='N', m=d,n=d,k=d, alpha=one_${s}$, a=U,lda=d, b=Vt, ldb=d, beta=zero_${s}$, c=R, ldc=d)

        ! Scaling factor
        c = one_${s}$
        if(scale_) then
            #:if t.startswith('real')
            if(reflect_) then
                c = sum(S(1:d-1)) - S(d)
            else
                c = sum(S(1:d))
            end if
            #:else
            c = sum(S(1:d))
            #:endif
            c = variance_p / c
        end if

        ! Translation vector t = c_P - c*R*c_Q
        t = c_P
        call gemv(trans='N', m=d, n=d, alpha=-c, A=R, lda=d, x=c_Q, incx=1, beta=one_${s}$, y=t, incy=1)

        ! Compute RMSD
        allocate(vec(d), source=zero_${s}$)
        rmsd = zero_${k}$
        rmsd_err = zero_${k}$
        do point = 1, N
            ! Calculate the k^th difference vector by the formula vec_k = c*R*Q_k + t - P_k
            vec = t
            call gemv(trans='N', m=d, n=d, alpha=c, A=R, lda=d, x=Q(:, point), incx=1, beta=one_${s}$, y=vec, incy=1)
            vec = vec - P(:,point)
            temp = stdlib_dot_product_kahan(vec,vec)
            #:if t.startswith('complex')
            rtemp = real(temp, kind=${k}$)
            call kahan_kernel(rtemp, rmsd, rmsd_err)
            #:else
            call kahan_kernel(temp, rmsd, rmsd_err)
            #:endif
        end do
        rmsd = sqrt(rmsd * sum_w)
    end subroutine
    #:endfor
end submodule stdlib_spatial_kabsch_umeyama