! SPDX-Identifier: MIT
#:include "common.fypp"

submodule(stdlib_base64) stdlib_base64_encode
    use stdlib_error, only: state_type, STDLIB_SUCCESS, STDLIB_VALUE_ERROR

contains

    #:set RANKS = range(0, MAXRANK + 1)

    #:for k1, t1, _, _ in REAL_KINDS_TYPES
    module function base64_encode_real_${k1}$(data) result(str)
        ${t1}$, intent(in), contiguous :: data(..)
        character(len=:), allocatable :: str
        integer(int64) :: nbytes
        nbytes = int(size(data), int64) * storage_size(data) / 8
        if (nbytes == 0) then
            str = ""
            return
        end if
        ! Standard-compliant conversion using transfer
        select rank(data)
        #:for r in RANKS
        rank(${r}$)
            str = base64_encode_bytes(transfer(data, [0_int8], int(nbytes)))
        #:endfor
        end select
    end function base64_encode_real_${k1}$
    #:endfor

    #:for k1, t1, _, _ in INT_KINDS_TYPES
    module function base64_encode_int_${k1}$(data) result(str)
        ${t1}$, intent(in), contiguous :: data(..)
        character(len=:), allocatable :: str
        integer(int64) :: nbytes
        nbytes = int(size(data), int64) * storage_size(data) / 8
        if (nbytes == 0) then
            str = ""
            return
        end if
        select rank(data)
        #:for r in RANKS
        rank(${r}$)
            str = base64_encode_bytes(transfer(data, [0_int8], int(nbytes)))
        #:endfor
        end select
    end function base64_encode_int_${k1}$
    #:endfor

    #:for k1, t1, _ in CMPLX_KINDS_TYPES
    module function base64_encode_cmplx_${k1}$(data) result(str)
        ${t1}$, intent(in), contiguous :: data(..)
        character(len=:), allocatable :: str
        integer(int64) :: nbytes
        nbytes = int(size(data), int64) * storage_size(data) / 8
        if (nbytes == 0) then
            str = ""
            return
        end if
        select rank(data)
        #:for r in RANKS
        rank(${r}$)
            str = base64_encode_bytes(transfer(data, [0_int8], int(nbytes)))
        #:endfor
        end select
    end function base64_encode_cmplx_${k1}$
    #:endfor

    #:for k1, t1 in LOG_KINDS_TYPES
    module function base64_encode_logical_${k1}$(data) result(str)
        ${t1}$, intent(in), contiguous :: data(..)
        character(len=:), allocatable :: str
        integer(int64) :: nbytes
        nbytes = int(size(data), int64) * storage_size(data) / 8
        if (nbytes == 0) then
            str = ""
            return
        end if
        select rank(data)
        #:for r in RANKS
        rank(${r}$)
            str = base64_encode_bytes(transfer(data, [0_int8], int(nbytes)))
        #:endfor
        end select
    end function base64_encode_logical_${k1}$
    #:endfor

    module function base64_encode_bytes(bytes) result(str)
        integer(int8), intent(in), contiguous :: bytes(:)
        character(len=:), allocatable :: str
        ! Use int64 so large arrays are handled safely without 32-bit overflow.
        integer(int64) :: nbytes
        integer :: str_len
        integer :: i, j
        integer(int32) :: triplet

        nbytes = size(bytes, kind=int64)
        str_len = enc_chunk * ((int(nbytes) + (raw_chunk - 1)) / raw_chunk)

        allocate(character(len=str_len) :: str)
        if (nbytes == 0) return

        j = 1
        do i = 1, int(nbytes) - (raw_chunk - 1), raw_chunk
            triplet = ior(ishft(iand(int(bytes(i), int32), 255_int32), 16_int32), &
                      ior(ishft(iand(int(bytes(i+1), int32), 255_int32), 8_int32), &
                          iand(int(bytes(i+2), int32), 255_int32)))

            str(j:j) = base64_dictionary( &
                ishft(triplet, -18_int32) + 1 : ishft(triplet, -18_int32) + 1)
            str(j+1:j+1) = base64_dictionary( &
                iand(ishft(triplet, -12_int32), 63_int32) + 1 : iand(ishft(triplet, -12_int32), 63_int32) + 1)
            str(j+2:j+2) = base64_dictionary( &
                iand(ishft(triplet, -6_int32), 63_int32) + 1 : iand(ishft(triplet, -6_int32), 63_int32) + 1)
            str(j+3:j+3) = base64_dictionary(iand(triplet, 63_int32) + 1 : iand(triplet, 63_int32) + 1)
            j = j + enc_chunk
        end do

        if (mod(nbytes, int(raw_chunk, int64)) == 1) then
            triplet = ishft(iand(int(bytes(int(nbytes)), int32), 255_int32), 16_int32)
            str(j:j) = base64_dictionary( &
                ishft(triplet, -18_int32) + 1 : ishft(triplet, -18_int32) + 1)
            str(j+1:j+1) = base64_dictionary( &
                iand(ishft(triplet, -12_int32), 63_int32) + 1 : iand(ishft(triplet, -12_int32), 63_int32) + 1)
            str(j+2:j+3) = "=="
        else if (mod(nbytes, int(raw_chunk, int64)) == 2) then
            triplet = ior(ishft(iand(int(bytes(int(nbytes)-1), int32), 255_int32), 16_int32), &
                          ishft(iand(int(bytes(int(nbytes)), int32), 255_int32), 8_int32))
            str(j:j) = base64_dictionary( &
                ishft(triplet, -18_int32) + 1 : ishft(triplet, -18_int32) + 1)
            str(j+1:j+1) = base64_dictionary( &
                iand(ishft(triplet, -12_int32), 63_int32) + 1 : iand(ishft(triplet, -12_int32), 63_int32) + 1)
            str(j+2:j+2) = base64_dictionary( &
                iand(ishft(triplet, -6_int32), 63_int32) + 1 : iand(ishft(triplet, -6_int32), 63_int32) + 1)
            str(j+3:j+3) = "="
        end if

    end function base64_encode_bytes

    pure module subroutine base64_encode_into(bytes, str, encoded_len, err_state)
        integer(int8), intent(in), contiguous :: bytes(:)
        character(len=*), intent(out) :: str
        integer, intent(out) :: encoded_len
        type(state_type), intent(out) :: err_state

        integer(int64) :: nbytes
        integer :: str_len
        integer :: i, j
        integer(int32) :: triplet

        encoded_len = 0
        err_state = state_type(STDLIB_SUCCESS)

        nbytes = size(bytes, kind=int64)
        if (nbytes == 0) then
            str = ''
            return
        end if

        str_len = enc_chunk * ((int(nbytes) + (raw_chunk - 1)) / raw_chunk)

        if (len(str) < str_len) then
            str = ''
            err_state = state_type("base64_encode_into", STDLIB_VALUE_ERROR, &
                "Output buffer too small")
            return
        end if

        encoded_len = str_len

        j = 1
        do i = 1, int(nbytes) - (raw_chunk - 1), raw_chunk
            triplet = ior(ishft(iand(int(bytes(i), int32), 255_int32), 16_int32), &
                      ior(ishft(iand(int(bytes(i+1), int32), 255_int32), 8_int32), &
                          iand(int(bytes(i+2), int32), 255_int32)))

            str(j:j) = base64_dictionary( &
                ishft(triplet, -18_int32) + 1 : ishft(triplet, -18_int32) + 1)
            str(j+1:j+1) = base64_dictionary( &
                iand(ishft(triplet, -12_int32), 63_int32) + 1 : iand(ishft(triplet, -12_int32), 63_int32) + 1)
            str(j+2:j+2) = base64_dictionary( &
                iand(ishft(triplet, -6_int32), 63_int32) + 1 : iand(ishft(triplet, -6_int32), 63_int32) + 1)
            str(j+3:j+3) = base64_dictionary(iand(triplet, 63_int32) + 1 : iand(triplet, 63_int32) + 1)
            j = j + enc_chunk
        end do

        if (mod(nbytes, int(raw_chunk, int64)) == 1) then
            triplet = ishft(iand(int(bytes(int(nbytes)), int32), 255_int32), 16_int32)
            str(j:j) = base64_dictionary( &
                ishft(triplet, -18_int32) + 1 : ishft(triplet, -18_int32) + 1)
            str(j+1:j+1) = base64_dictionary( &
                iand(ishft(triplet, -12_int32), 63_int32) + 1 : iand(ishft(triplet, -12_int32), 63_int32) + 1)
            str(j+2:j+3) = "=="
        else if (mod(nbytes, int(raw_chunk, int64)) == 2) then
            triplet = ior(ishft(iand(int(bytes(int(nbytes)-1), int32), 255_int32), 16_int32), &
                          ishft(iand(int(bytes(int(nbytes)), int32), 255_int32), 8_int32))
            str(j:j) = base64_dictionary( &
                ishft(triplet, -18_int32) + 1 : ishft(triplet, -18_int32) + 1)
            str(j+1:j+1) = base64_dictionary( &
                iand(ishft(triplet, -12_int32), 63_int32) + 1 : iand(ishft(triplet, -12_int32), 63_int32) + 1)
            str(j+2:j+2) = base64_dictionary( &
                iand(ishft(triplet, -6_int32), 63_int32) + 1 : iand(ishft(triplet, -6_int32), 63_int32) + 1)
            str(j+3:j+3) = "="
        end if

    end subroutine base64_encode_into

end submodule stdlib_base64_encode