! SPDX-Identifier: MIT

!> Base64 encoding and decoding algorithms
!>
!> This module provides procedures to safely encode and decode data
!> using the standard Base64 encoding scheme defined in RFC 4648.
!>
!> @note
!> **Experimental:** This API is currently considered experimental and 
!> may be subject to change in future releases of `stdlib`.

module stdlib_base64
    use stdlib_base64_encode, only: base64_encode, base64_encode_into
    use stdlib_base64_decode, only: base64_decode, base64_decode_into
    
    implicit none
    private

    public :: base64_encode, base64_encode_into
    public :: base64_decode, base64_decode_into

end module stdlib_base64