! SPDX-Identifier: MIT
#:include "common.fypp"

module stdlib_base64
    use stdlib_kinds, only: sp, dp, xdp, qp, int8, int16, int32, int64, lk, c_bool
    implicit none
    private

    public :: base64_encode, base64_decode

    character(len=*), parameter :: B64_ALPHABET = &
        "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

    interface base64_encode
#:for k1, t1, _, _ in REAL_KINDS_TYPES
        module procedure :: base64_encode_real_${k1}$
#:endfor
#:for k1, t1, _, _ in INT_KINDS_TYPES
        module procedure :: base64_encode_int_${k1}$
#:endfor
#:for k1, t1, _ in CMPLX_KINDS_TYPES
        module procedure :: base64_encode_cmplx_${k1}$
#:endfor
#:for k1, t1 in LOG_KINDS_TYPES
        module procedure :: base64_encode_logical_${k1}$
#:endfor
    end interface base64_encode

contains

#:for k1, t1, _, _ in REAL_KINDS_TYPES
    module function base64_encode_real_${k1}$(data) result(str)
        ${t1}$, intent(in) :: data(..)
        character(len=:), allocatable :: str

        ${t1}$, allocatable :: flat(:)
        integer(int8), allocatable :: bytes(:)
        integer :: nbytes

        select rank(d => data)
        rank(0)
            allocate(flat(1))
            flat(1) = d
        rank(1)
            flat = d
#:for r in range(2, MAXRANK + 1)
        rank(${r}$)
            flat = pack(d, .true.)
#:endfor
        rank default
            str = ""
            return
        end select

        if (size(flat) == 0) then
            str = ""
            return
        end if

        nbytes = size(flat) * storage_size(flat(1)) / 8
        bytes = transfer(flat, [0_int8], nbytes)
        str = base64_encode_bytes(bytes)
    end function base64_encode_real_${k1}$

#:endfor

#:for k1, t1, _, _ in INT_KINDS_TYPES
    module function base64_encode_int_${k1}$(data) result(str)
        ${t1}$, intent(in) :: data(..)
        character(len=:), allocatable :: str

        ${t1}$, allocatable :: flat(:)
        integer(int8), allocatable :: bytes(:)
        integer :: nbytes

        select rank(d => data)
        rank(0)
            allocate(flat(1))
            flat(1) = d
        rank(1)
            flat = d
#:for r in range(2, MAXRANK + 1)
        rank(${r}$)
            flat = pack(d, .true.)
#:endfor
        rank default
            str = ""
            return
        end select

        if (size(flat) == 0) then
            str = ""
            return
        end if

        nbytes = size(flat) * storage_size(flat(1)) / 8
        bytes = transfer(flat, [0_int8], nbytes)
        str = base64_encode_bytes(bytes)
    end function base64_encode_int_${k1}$

#:endfor

#:for k1, t1, _ in CMPLX_KINDS_TYPES
    module function base64_encode_cmplx_${k1}$(data) result(str)
        ${t1}$, intent(in) :: data(..)
        character(len=:), allocatable :: str

        ${t1}$, allocatable :: flat(:)
        integer(int8), allocatable :: bytes(:)
        integer :: nbytes

        select rank(d => data)
        rank(0)
            allocate(flat(1))
            flat(1) = d
        rank(1)
            flat = d
#:for r in range(2, MAXRANK + 1)
        rank(${r}$)
            flat = pack(d, .true.)
#:endfor
        rank default
            str = ""
            return
        end select

        if (size(flat) == 0) then
            str = ""
            return
        end if

        nbytes = size(flat) * storage_size(flat(1)) / 8
        bytes = transfer(flat, [0_int8], nbytes)
        str = base64_encode_bytes(bytes)
    end function base64_encode_cmplx_${k1}$

#:endfor

#:for k1, t1 in LOG_KINDS_TYPES
    module function base64_encode_logical_${k1}$(data) result(str)
        ${t1}$, intent(in) :: data(..)
        character(len=:), allocatable :: str

        ${t1}$, allocatable :: flat(:)
        integer(int8), allocatable :: bytes(:)
        integer :: nbytes

        select rank(d => data)
        rank(0)
            allocate(flat(1))
            flat(1) = d
        rank(1)
            flat = d
#:for r in range(2, MAXRANK + 1)
        rank(${r}$)
            flat = pack(d, .true.)
#:endfor
        rank default
            str = ""
            return
        end select

        if (size(flat) == 0) then
            str = ""
            return
        end if

        nbytes = size(flat) * storage_size(flat(1)) / 8
        bytes = transfer(flat, [0_int8], nbytes)
        str = base64_encode_bytes(bytes)
    end function base64_encode_logical_${k1}$

#:endfor

    function base64_encode_bytes(bytes) result(str)
        integer(int8), intent(in) :: bytes(:)
        character(len=:), allocatable :: str

        integer :: nbytes, out_len, i, o, rem
        integer(int32) :: b0, b1, b2, s0, s1, s2, s3

        nbytes = size(bytes)
        if (nbytes == 0) then
            str = ""
            return
        end if

        out_len = 4 * ((nbytes + 2) / 3)
        allocate(character(len=out_len) :: str)

        i = 1
        o = 1
        do while (i <= nbytes)
            rem = nbytes - i + 1

            b0 = iand(int(bytes(i), int32), 255_int32)
            if (rem >= 2) then
                b1 = iand(int(bytes(i + 1), int32), 255_int32)
            else
                b1 = 0_int32
            end if
            if (rem >= 3) then
                b2 = iand(int(bytes(i + 2), int32), 255_int32)
            else
                b2 = 0_int32
            end if

            s0 = ishft(b0, -2)
            s1 = ior(ishft(iand(b0, 3_int32), 4), ishft(b1, -4))
            s2 = ior(ishft(iand(b1, 15_int32), 2), ishft(b2, -6))
            s3 = iand(b2, 63_int32)

            str(o:o)     = B64_ALPHABET(s0 + 1:s0 + 1)
            str(o+1:o+1) = B64_ALPHABET(s1 + 1:s1 + 1)

            if (rem == 1) then
                str(o+2:o+3) = "=="
            else if (rem == 2) then
                str(o+2:o+2) = B64_ALPHABET(s2 + 1:s2 + 1)
                str(o+3:o+3) = "="
            else
                str(o+2:o+2) = B64_ALPHABET(s2 + 1:s2 + 1)
                str(o+3:o+3) = B64_ALPHABET(s3 + 1:s3 + 1)
            end if

            i = i + 3
            o = o + 4
        end do
    end function base64_encode_bytes

    function base64_decode(str) result(res)
        character(len=*), intent(in) :: str
        character(len=:), allocatable :: res
        
        integer(int8), allocatable :: bytes(:)
        integer :: i, p, val, bits
        integer :: n_chars, pad_chars ! Added counters for strict validation
        integer(int32) :: buffer
        
        ! Look-Up Table: 0-63=Values, -1=Invalid, -2=Whitespace, -3=Padding
        integer(int32), parameter :: DEC_LUT(0:255) = [ &
            -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -1, -1, & ! 0-15
            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, & ! 16-31
            -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, 63, & ! 32-47 (+, /)
            52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -3, -1, -1, & ! 48-63 (0-9, =)
            -1,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, & ! 64-79 (A-O)
            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, -1, & ! 80-95 (P-Z)
            -1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, & ! 96-111 (a-o)
            41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, -1, -1, -1, -1, -1, & ! 112-127 (p-z)
            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, & ! 128+ 
            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, &
            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, &
            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, &
            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, &
            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, &
            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, &
            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1  ]

        if (len(str) == 0) then
            res = ""
            return
        end if

        allocate(bytes((len(str) * 3) / 4 + 3)) 
        
        buffer = 0_int32
        bits = 0
        p = 1
        n_chars = 0
        pad_chars = 0

        do i = 1, len(str)
            val = DEC_LUT(iachar(str(i:i)))
            
            if (val >= 0) then
                ! If we see a valid char AFTER padding has started (e.g., "AA=A"), it's invalid
                if (pad_chars > 0) then
                    res = ""
                    return
                end if
                
                n_chars = n_chars + 1
                buffer = ior(ishft(buffer, 6), val)
                bits = bits + 6
                
                if (bits >= 8) then
                    bits = bits - 8
                    bytes(p) = int(iand(ishft(buffer, -bits), 255_int32), int8)
                    p = p + 1
                end if
                
            else if (val == -3) then
                ! Count padding characters
                pad_chars = pad_chars + 1
                n_chars = n_chars + 1
                
                ! More than 2 padding chars (e.g., "A===") is mathematically invalid in Base64
                if (pad_chars > 2) then
                    res = ""
                    return
                end if
                
            else if (val == -1) then
                ! Invalid character encountered
                res = ""
                return
            end if
        end do

        ! Strict Validation: Total non-whitespace chars must be a multiple of 4 (e.g., "abc" fails)
        if (n_chars == 0 .or. mod(n_chars, 4) /= 0) then
            res = ""
            return
        end if

        p = p - 1 
        allocate(character(len=p) :: res)
        do i = 1, p
            res(i:i) = achar(iand(int(bytes(i), int32), 255_int32))
        end do

    end function base64_decode

end module stdlib_base64