! SPDX-Identifier: MIT

module stdlib_base64_decode
    use stdlib_kinds, only: int8, int32
    implicit none
    private

    public :: base64_decode
    public :: base64_decode_into

    integer(int8), parameter :: DT(0:255) = int( [ &
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, &  
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, &  
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,-1,63, &  
        52,53,54,55,56,57,58,59,60,61,-1,-1,-1,-1,-1,-1, &  
        -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14, &  
        15,16,17,18,19,20,21,22,23,24,25,-1,-1,-1,-1,-1, &  
        -1,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40, &  
        41,42,43,44,45,46,47,48,49,50,51,-1,-1,-1,-1,-1, &
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, &
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, &
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, &
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, &
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, &
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, &
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, &
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1  &
    ], int8)

    ! 0 for whitespace/control chars, 1 for valid chars
    integer(int32), parameter :: IS_VAL(0:255) = int([ &
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, &
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, &
        0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, &
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, &
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, &
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, &
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, &
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, &
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, &
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, &
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, &
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, &
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, &
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, &
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, &
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1  &
    ], int32)

contains

    ! POWER-USER API (Zero-Copy Subroutines)
    subroutine base64_decode_into(str, res, decoded_len, error_flag, skip_despace)
        character(len=*), intent(in)  :: str
        character(len=*), intent(out) :: res
        integer,          intent(out) :: decoded_len
        logical,          intent(out) :: error_flag
        logical, intent(in), optional :: skip_despace

        integer(int8), allocatable :: filtered(:)
        logical :: clean_mode
        
        integer(int32) :: v0, v1, v2, v3, c
        integer :: i, j, slen, n_pad
        integer(int32) :: error_accum

        error_flag = .false.
        decoded_len = 0

        if (len(str) == 0) return

        clean_mode = .false.
        if (present(skip_despace)) clean_mode = skip_despace

        if (clean_mode) then
            slen = len(str)
            if (mod(slen, 4) /= 0) then; error_flag = .true.; return; end if

            n_pad = 0
            if (str(slen:slen) == '=') then
                n_pad = 1
                if (str(slen-1:slen-1) == '=') n_pad = 2
            end if

            decoded_len = (slen / 4) * 3 - n_pad
            if (len(res) < decoded_len) then; error_flag = .true.; decoded_len = 0; return; end if
        else
            allocate(filtered(len(str)))
            j = 0
            do i = 1, len(str)
                c = iand(int(iachar(str(i:i)), int32), 255_int32)
                
                ! ALWAYS write the byte to the next available slot
                filtered(j + 1) = int(c, int8)
                
                ! Add 0 (if space) or 1 (if valid) to the counter
                j = j + IS_VAL(c)
            end do
            slen = j
            
            if (slen == 0 .or. mod(slen, 4) /= 0) then; error_flag = .true.; return; end if

            n_pad = 0
            if (filtered(slen) == 61_int8) then
                n_pad = 1
                if (filtered(slen-1) == 61_int8) n_pad = 2
            end if

            decoded_len = (slen / 4) * 3 - n_pad
            if (len(res) < decoded_len) then; error_flag = .true.; decoded_len = 0; return; end if
        end if

        error_accum = 0

        ! Fortran Scalar Decoder Loop
        do i = 1, slen - 7, 4
            if (clean_mode) then
                v0 = int(DT(iand(int(iachar(str(i:i)), int32), 255_int32)), int32)
                v1 = int(DT(iand(int(iachar(str(i+1:i+1)), int32), 255_int32)), int32)
                v2 = int(DT(iand(int(iachar(str(i+2:i+2)), int32), 255_int32)), int32)
                v3 = int(DT(iand(int(iachar(str(i+3:i+3)), int32), 255_int32)), int32)
            else
                v0 = int(DT(iand(int(filtered(i), int32), 255_int32)), int32)
                v1 = int(DT(iand(int(filtered(i+1), int32), 255_int32)), int32)
                v2 = int(DT(iand(int(filtered(i+2), int32), 255_int32)), int32)
                v3 = int(DT(iand(int(filtered(i+3), int32), 255_int32)), int32)
            end if
            
            error_accum = ior(error_accum, ior(v0, ior(v1, ior(v2, v3))))

            j = (i - 1) / 4 * 3 + 1
            res(j:j)     = char(ior(ishft(v0, 2), ishft(v1, -4)))
            res(j+1:j+1) = char(ior(ishft(iand(v1, 15_int32), 4), ishft(v2, -2)))
            res(j+2:j+2) = char(ior(ishft(iand(v2, 3_int32), 6), v3))
        end do

        if (error_accum < 0) then
            error_flag = .true.
            decoded_len = 0
            return
        end if

        ! Fortran Tail Padding Logic
        i = slen - 3
        j = (i - 1) / 4 * 3 + 1

        if (clean_mode) then
            c  = iand(int(iachar(str(i:i)), int32), 255_int32)
            v0 = merge(-1_int32, int(DT(min(c,127)), int32), c > 127_int32)
            c  = iand(int(iachar(str(i+1:i+1)), int32), 255_int32)
            v1 = merge(-1_int32, int(DT(min(c,127)), int32), c > 127_int32)
            c  = iand(int(iachar(str(i+2:i+2)), int32), 255_int32)
            v2 = merge(-1_int32, int(DT(min(c,127)), int32), c > 127_int32)
            c  = iand(int(iachar(str(i+3:i+3)), int32), 255_int32)
            v3 = merge(-1_int32, int(DT(min(c,127)), int32), c > 127_int32)
        else
            c  = iand(int(filtered(i),   int32), 255_int32)
            v0 = merge(-1_int32, int(DT(min(c,127)), int32), c > 127_int32)
            c  = iand(int(filtered(i+1), int32), 255_int32)
            v1 = merge(-1_int32, int(DT(min(c,127)), int32), c > 127_int32)
            c  = iand(int(filtered(i+2), int32), 255_int32)
            v2 = merge(-1_int32, int(DT(min(c,127)), int32), c > 127_int32)
            c  = iand(int(filtered(i+3), int32), 255_int32)
            v3 = merge(-1_int32, int(DT(min(c,127)), int32), c > 127_int32)
        end if

        if (v0 < 0 .or. v1 < 0) then; error_flag = .true.; decoded_len = 0; return; end if
        res(j:j) = char(ior(ishft(v0, 2), ishft(v1, -4)))

        if (n_pad < 2) then
            if (v2 < 0) then; error_flag = .true.; decoded_len = 0; return; end if
            res(j+1:j+1) = char(ior(ishft(iand(v1, 15_int32), 4), ishft(v2, -2)))
        end if

        if (n_pad == 0) then
            if (v3 < 0) then; error_flag = .true.; decoded_len = 0; return; end if
            res(j+2:j+2) = char(ior(ishft(iand(v2, 3_int32), 6), v3))
        end if
    end subroutine base64_decode_into

    ! ERGONOMIC API (Returns allocatable strings)
    function base64_decode(str) result(res)
        character(len=*), intent(in)  :: str
        character(len=:), allocatable :: res
        
        integer :: decoded_len
        logical :: error_flag
        
        if (len(str) == 0) then
            allocate(character(len=0) :: res)
            return
        end if

        ! Pre-allocate maximum possible size needed
        allocate(character(len=(len(str) / 4) * 3 + 3) :: res)
        
        call base64_decode_into(str, res, decoded_len, error_flag)
        
        if (error_flag) then
            deallocate(res)
            allocate(character(len=0) :: res)
        else
            res = res(1:decoded_len)
        end if
    end function base64_decode

end module stdlib_base64_decode