#:include "common.fypp"
#:set R_KINDS_TYPES = list(zip(REAL_KINDS, REAL_TYPES, REAL_SUFFIX))
#:set C_KINDS_TYPES = list(zip(CMPLX_KINDS, CMPLX_TYPES, CMPLX_SUFFIX))
#:set KINDS_TYPES = R_KINDS_TYPES+C_KINDS_TYPES
module stdlib_extended_lapack_base
    use stdlib_linalg_constants
    implicit none

    interface glagtm
    #:for ik,it,ii in LINALG_INT_KINDS_TYPES
    #:for k1,t1,s1 in KINDS_TYPES
        pure module subroutine stdlib${ii}$_glagtm_${s1}$(trans, n, nrhs, alpha, dl, d, du, x, ldx, beta, b, ldb)
            character, intent(in) :: trans
            integer(${ik}$), intent(in) :: ldb, ldx, n, nrhs
            ${t1}$, intent(in) :: alpha, beta
            ${t1}$, intent(inout) :: b(ldb,*)
            ${t1}$, intent(in) :: d(*), dl(*), du(*), x(ldx,*)
        end subroutine stdlib${ii}$_glagtm_${s1}$
    #:endfor
    #:endfor
    end interface
end module