#:include "common.fypp"
#:set RANKS = range(1, 2+1)
#:set R_KINDS_TYPES = list(zip(REAL_KINDS, REAL_TYPES, REAL_SUFFIX))
#:set C_KINDS_TYPES = list(zip(CMPLX_KINDS, CMPLX_TYPES, CMPLX_SUFFIX))
#:set KINDS_TYPES = R_KINDS_TYPES+C_KINDS_TYPES
#! define ranks without parentheses
#:def rksfx2(rank)
#{if rank > 0}#${":," + ":," * (rank - 1)}$#{endif}#
#:enddef
submodule (stdlib_sparse_spmv) stdlib_sparse_spmv_bsr
    use stdlib_linalg_blas, only: gemv, gemm
contains

    !! spmv_bsr
    #:for k1, t1, s1 in (KINDS_TYPES)
    #:for rank in RANKS
    module subroutine spmv_bsr_${rank}$d_${s1}$(matrix,vec_x,vec_y,alpha,beta,op)
        type(BSR_${s1}$_type), intent(in) :: matrix
        ${t1}$, intent(in)    :: vec_x${ranksuffix(rank)}$
        ${t1}$, intent(inout) :: vec_y${ranksuffix(rank)}$
        ${t1}$, intent(in), optional :: alpha
        ${t1}$, intent(in), optional :: beta
        character(1), intent(in), optional :: op
        ${t1}$ :: alpha_, beta_
        character(1) :: op_
        integer(ilp) :: nbrow, bi, bj, p
        integer(ilp) :: row_i_start, col_j_start, i_max_i, j_max_j
        integer(ilp) :: row_j_start, col_i_start, i_max_j, j_max_i

        #:if rank == 2
        integer(ilp) :: nrhs
        #:endif
        #:if t1.startswith('complex')
        #:if rank == 1
        ${t1}$, allocatable :: xwork_bc(:)
        ${t1}$, allocatable :: ywork_br(:)
        #:else
        ${t1}$, allocatable :: xwork_bc(:,:)
        ${t1}$, allocatable :: ywork_br(:,:)
        #:endif
        #:endif

        op_ = sparse_op_none; if(present(op)) op_ = op
        alpha_ = one_${s1}$; if(present(alpha)) alpha_ = alpha
        beta_ = zero_${s1}$; if(present(beta)) beta_ = beta
        if(present(beta)) then
            vec_y = beta_ * vec_y
        else
            vec_y = zero_${s1}$
        endif

        associate( data => matrix%data, col => matrix%col, rowptr => matrix%rowptr, &
            & nrows => matrix%nrows, ncols => matrix%ncols, storage => matrix%storage, &
            br => matrix%block_shape(1), bc => matrix%block_shape(2) )

            nbrow = nrows / br
            #:if rank == 2
            nrhs = size(vec_x,dim=2)
            #:endif

            if( storage == sparse_full .and. op_ == sparse_op_none ) then
                do bi = 1, nbrow
                    row_i_start = (bi - 1) * br + 1
                    if (row_i_start > nrows) cycle
                    i_max_i = min(br, nrows - row_i_start + 1)
                    do p = rowptr(bi), rowptr(bi+1)-1
                        bj = col(p)
                        col_j_start = (bj - 1) * bc + 1
                        if (col_j_start > ncols) cycle
                        j_max_j = min(bc, ncols - col_j_start + 1)

                        #:if rank == 1
                        call gemv('N', m=i_max_i, n=j_max_j, alpha=alpha_, a=data(1:,1:,p), lda=br, &
                            x=vec_x(col_j_start:), incx=1, beta=one_${s1}$, &
                            y=vec_y(row_i_start:), incy=1)
                        #:else
                        call gemm('N','N', m=i_max_i, n=nrhs, k=j_max_j, alpha=alpha_, a=data(1:,1:,p), lda=br, &
                            b=vec_x(col_j_start:, :), ldb=j_max_j, beta=one_${s1}$, &
                            c=vec_y(row_i_start:, :), ldc=i_max_i)
                        #:endif
                    end do
                end do

            else if( storage == sparse_full .and. op_ == sparse_op_transpose ) then
                do bi = 1, nbrow
                    row_i_start = (bi - 1) * br + 1
                    if (row_i_start > nrows) cycle
                    i_max_i = min(br, nrows - row_i_start + 1)
                    do p = rowptr(bi), rowptr(bi+1)-1
                        bj = col(p)
                        col_j_start = (bj - 1) * bc + 1
                        if (col_j_start > ncols) cycle
                        j_max_j = min(bc, ncols - col_j_start + 1)

                        #:if rank == 1
                        call gemv('T', m=i_max_i, n=j_max_j, alpha=alpha_, a=data(1:,1:,p), lda=br, &
                            x=vec_x(row_i_start:), incx=1, beta=one_${s1}$, &
                            y=vec_y(col_j_start:), incy=1)
                        #:else
                        call gemm('T','N', m=j_max_j, n=nrhs, k=i_max_i, alpha=alpha_, a=data(1:,1:,p), lda=br, &
                            b=vec_x(row_i_start:, :), ldb=i_max_i, beta=one_${s1}$, &
                            c=vec_y(col_j_start:, :), ldc=j_max_j)
                        #:endif
                    end do
                end do

            else if( storage == sparse_lower .and. op_ /= sparse_op_hermitian ) then
                do bi = 1, nbrow
                    row_i_start = (bi - 1) * br + 1
                    if (row_i_start > nrows) cycle
                    i_max_i = min(br, nrows - row_i_start + 1)
                    do p = rowptr(bi), rowptr(bi+1)-1
                        bj = col(p)
                        col_j_start = (bj - 1) * bc + 1
                        if (col_j_start > ncols) cycle
                        j_max_j = min(bc, ncols - col_j_start + 1)

                        #:if rank == 1
                        call gemv('N', m=i_max_i, n=j_max_j, alpha=alpha_, a=data(1:,1:,p), lda=br, &
                            x=vec_x(col_j_start:), incx=1, beta=one_${s1}$, &
                            y=vec_y(row_i_start:), incy=1)
                        #:else
                        call gemm('N','N', m=i_max_i, n=nrhs, k=j_max_j, alpha=alpha_, a=data(1:,1:,p), lda=br, &
                            b=vec_x(col_j_start:, :), ldb=j_max_j, beta=one_${s1}$, &
                            c=vec_y(row_i_start:, :), ldc=i_max_i)
                        #:endif

                        if (bi == bj) cycle

                        row_j_start = (bj - 1) * br + 1
                        if (row_j_start > nrows) cycle
                        i_max_j = min(br, nrows - row_j_start + 1)
                        col_i_start = (bi - 1) * bc + 1
                        if (col_i_start > ncols) cycle
                        j_max_i = min(bc, ncols - col_i_start + 1)

                        #:if rank == 1
                        call gemv('T', m=i_max_i, n=j_max_j, alpha=alpha_, a=data(1:,1:,p), lda=br, &
                            x=vec_x(col_i_start:), incx=1, beta=one_${s1}$, &
                            y=vec_y(row_j_start:), incy=1)
                        #:else
                        call gemm('T','N', m=j_max_j, n=nrhs, k=i_max_i, alpha=alpha_, a=data(1:,1:,p), lda=br, &
                            b=vec_x(col_i_start:, :), ldb=j_max_i, beta=one_${s1}$, &
                            c=vec_y(row_j_start:, :), ldc=i_max_j)
                        #:endif
                    end do
                end do

            else if( storage == sparse_upper .and. op_ /= sparse_op_hermitian ) then
                do bi = 1, nbrow
                    row_i_start = (bi - 1) * br + 1
                    if (row_i_start > nrows) cycle
                    i_max_i = min(br, nrows - row_i_start + 1)
                    do p = rowptr(bi), rowptr(bi+1)-1
                        bj = col(p)
                        col_j_start = (bj - 1) * bc + 1
                        if (col_j_start > ncols) cycle
                        j_max_j = min(bc, ncols - col_j_start + 1)

                        #:if rank == 1
                        call gemv('N', m=i_max_i, n=j_max_j, alpha=alpha_, a=data(1:,1:,p), lda=br, &
                            x=vec_x(col_j_start:), incx=1, beta=one_${s1}$, &
                            y=vec_y(row_i_start:), incy=1)
                        #:else
                        call gemm('N','N', m=i_max_i, n=nrhs, k=j_max_j, alpha=alpha_, a=data(1:,1:,p), lda=br, &
                            b=vec_x(col_j_start:, :), ldb=j_max_j, beta=one_${s1}$, &
                            c=vec_y(row_i_start:, :), ldc=i_max_i)
                        #:endif

                        if (bi == bj) cycle

                        row_j_start = (bj - 1) * br + 1
                        if (row_j_start > nrows) cycle
                        i_max_j = min(br, nrows - row_j_start + 1)
                        col_i_start = (bi - 1) * bc + 1
                        if (col_i_start > ncols) cycle
                        j_max_i = min(bc, ncols - col_i_start + 1)

                        #:if rank == 1
                        call gemv('T', m=i_max_i, n=j_max_j, alpha=alpha_, a=data(1:,1:,p), lda=br, &
                            x=vec_x(col_i_start:), incx=1, beta=one_${s1}$, &
                            y=vec_y(row_j_start:), incy=1)
                        #:else
                        call gemm('T','N', m=j_max_j, n=nrhs, k=i_max_i, alpha=alpha_, a=data(1:,1:,p), lda=br, &
                            b=vec_x(col_i_start:, :), ldb=j_max_i, beta=one_${s1}$, &
                            c=vec_y(row_j_start:, :), ldc=i_max_j)
                        #:endif
                    end do
                end do

            #:if t1.startswith('complex')
            else if( storage == sparse_full .and. op_ == sparse_op_hermitian ) then
                do bi = 1, nbrow
                    row_i_start = (bi - 1) * br + 1
                    if (row_i_start > nrows) cycle
                    i_max_i = min(br, nrows - row_i_start + 1)
                    do p = rowptr(bi), rowptr(bi+1)-1
                        bj = col(p)
                        col_j_start = (bj - 1) * bc + 1
                        if (col_j_start > ncols) cycle
                        j_max_j = min(bc, ncols - col_j_start + 1)

                        #:if rank == 1
                        call gemv('C', m=i_max_i, n=j_max_j, alpha=alpha_, a=data(1:,1:,p), lda=br, &
                            x=vec_x(row_i_start:), incx=1, beta=one_${s1}$, &
                            y=vec_y(col_j_start:), incy=1)
                        #:else
                        call gemm('C','N', m=j_max_j, n=nrhs, k=i_max_i, alpha=alpha_, a=data(1:,1:,p), lda=br, &
                            b=vec_x(row_i_start:, :), ldb=i_max_i, beta=one_${s1}$, &
                            c=vec_y(col_j_start:, :), ldc=j_max_j)
                        #:endif
                    end do
                end do

            else if( storage == sparse_lower .and. op_ == sparse_op_hermitian ) then
                #:if rank == 1
                if(.not.allocated(xwork_bc)) allocate(xwork_bc(bc))
                if(.not.allocated(ywork_br)) allocate(ywork_br(br))
                #:else
                if(.not.allocated(xwork_bc)) allocate(xwork_bc(bc,nrhs))
                if(.not.allocated(ywork_br)) allocate(ywork_br(br,nrhs))
                #:endif
                do bi = 1, nbrow
                    row_i_start = (bi - 1) * br + 1
                    if (row_i_start > nrows) cycle
                    i_max_i = min(br, nrows - row_i_start + 1)
                    do p = rowptr(bi), rowptr(bi+1)-1
                        bj = col(p)
                        col_j_start = (bj - 1) * bc + 1
                        if (col_j_start > ncols) cycle
                        j_max_j = min(bc, ncols - col_j_start + 1)

                        #:if rank == 1
                        xwork_bc(1:j_max_j) = conjg(vec_x(col_j_start:col_j_start+j_max_j-1))
                        ywork_br(1:i_max_i) = zero_${s1}$
                        call gemv('N', m=i_max_i, n=j_max_j, alpha=one_${s1}$, a=data(1:,1:,p), lda=br, &
                            x=xwork_bc, incx=1, beta=zero_${s1}$, y=ywork_br, incy=1)
                        vec_y(row_i_start:row_i_start+i_max_i-1) = vec_y(row_i_start:row_i_start+i_max_i-1) + &
                            alpha_ * conjg(ywork_br(1:i_max_i))
                        #:else
                        xwork_bc(1:j_max_j, :) = conjg(vec_x(col_j_start:col_j_start+j_max_j-1, :))
                        ywork_br(1:i_max_i, :) = zero_${s1}$
                        call gemm('N','N', m=i_max_i, n=nrhs, k=j_max_j, alpha=one_${s1}$, a=data(1:,1:,p), lda=br, &
                            b=xwork_bc, ldb=bc, beta=zero_${s1}$, c=ywork_br, ldc=br)
                        vec_y(row_i_start:row_i_start+i_max_i-1, :) = vec_y(row_i_start:row_i_start+i_max_i-1, :) + &
                            alpha_ * conjg(ywork_br(1:i_max_i, :))
                        #:endif

                        if (bi == bj) cycle

                        row_j_start = (bj - 1) * br + 1
                        if (row_j_start > nrows) cycle
                        i_max_j = min(br, nrows - row_j_start + 1)
                        col_i_start = (bi - 1) * bc + 1
                        if (col_i_start > ncols) cycle
                        j_max_i = min(bc, ncols - col_i_start + 1)

                        #:if rank == 1
                        call gemv('C', m=i_max_i, n=j_max_j, alpha=alpha_, a=data(1:,1:,p), lda=br, &
                            x=vec_x(col_i_start:), incx=1, beta=one_${s1}$, &
                            y=vec_y(row_j_start:), incy=1)
                        #:else
                        call gemm('C','N', m=j_max_j, n=nrhs, k=i_max_i, alpha=alpha_, a=data(1:,1:,p), lda=br, &
                            b=vec_x(col_i_start:, :), ldb=j_max_i, beta=one_${s1}$, &
                            c=vec_y(row_j_start:, :), ldc=i_max_j)
                        #:endif
                    end do
                end do

            else if( storage == sparse_upper .and. op_ == sparse_op_hermitian ) then
                #:if rank == 1
                if(.not.allocated(xwork_bc)) allocate(xwork_bc(bc))
                if(.not.allocated(ywork_br)) allocate(ywork_br(br))
                #:else
                if(.not.allocated(xwork_bc)) allocate(xwork_bc(bc,nrhs))
                if(.not.allocated(ywork_br)) allocate(ywork_br(br,nrhs))
                #:endif
                do bi = 1, nbrow
                    row_i_start = (bi - 1) * br + 1
                    if (row_i_start > nrows) cycle
                    i_max_i = min(br, nrows - row_i_start + 1)
                    do p = rowptr(bi), rowptr(bi+1)-1
                        bj = col(p)
                        col_j_start = (bj - 1) * bc + 1
                        if (col_j_start > ncols) cycle
                        j_max_j = min(bc, ncols - col_j_start + 1)

                        #:if rank == 1
                        xwork_bc(1:j_max_j) = conjg(vec_x(col_j_start:col_j_start+j_max_j-1))
                        ywork_br(1:i_max_i) = zero_${s1}$
                        call gemv('N', m=i_max_i, n=j_max_j, alpha=one_${s1}$, a=data(1:,1:,p), lda=br, &
                            x=xwork_bc, incx=1, beta=zero_${s1}$, y=ywork_br, incy=1)
                        vec_y(row_i_start:row_i_start+i_max_i-1) = vec_y(row_i_start:row_i_start+i_max_i-1) + &
                            alpha_ * conjg(ywork_br(1:i_max_i))
                        #:else
                        xwork_bc(1:j_max_j, :) = conjg(vec_x(col_j_start:col_j_start+j_max_j-1, :))
                        ywork_br(1:i_max_i, :) = zero_${s1}$
                        call gemm('N','N', m=i_max_i, n=nrhs, k=j_max_j, alpha=one_${s1}$, a=data(1:,1:,p), lda=br, &
                            b=xwork_bc, ldb=bc, beta=zero_${s1}$, c=ywork_br, ldc=br)
                        vec_y(row_i_start:row_i_start+i_max_i-1, :) = vec_y(row_i_start:row_i_start+i_max_i-1, :) + &
                            alpha_ * conjg(ywork_br(1:i_max_i, :))
                        #:endif

                        if (bi == bj) cycle

                        row_j_start = (bj - 1) * br + 1
                        if (row_j_start > nrows) cycle
                        i_max_j = min(br, nrows - row_j_start + 1)
                        col_i_start = (bi - 1) * bc + 1
                        if (col_i_start > ncols) cycle
                        j_max_i = min(bc, ncols - col_i_start + 1)

                        #:if rank == 1
                        call gemv('C', m=i_max_i, n=j_max_j, alpha=alpha_, a=data(1:,1:,p), lda=br, &
                            x=vec_x(col_i_start:), incx=1, beta=one_${s1}$, &
                            y=vec_y(row_j_start:), incy=1)
                        #:else
                        call gemm('C','N', m=j_max_j, n=nrhs, k=i_max_i, alpha=alpha_, a=data(1:,1:,p), lda=br, &
                            b=vec_x(col_i_start:, :), ldb=j_max_i, beta=one_${s1}$, &
                            c=vec_y(row_j_start:, :), ldc=i_max_j)
                        #:endif
                    end do
                end do
            #:endif
            end if
        end associate
    end subroutine

    #:endfor
    #:endfor

end submodule stdlib_sparse_spmv_bsr