#:include "common.fypp"
#:set INT_TYPES_ALT_NAME = list(zip(INT_TYPES, INT_TYPES, INT_KINDS, INT_CPPS))
#:set REAL_TYPES_ALT_NAME = list(zip(REAL_TYPES, REAL_TYPES, REAL_KINDS, REAL_CPPS))
#:set IR_INDEX_TYPES_ALT_NAME = INT_TYPES_ALT_NAME + REAL_TYPES_ALT_NAME

submodule(stdlib_sorting) stdlib_sorting_unique
    ! use stdlib_hashmaps, only: chaining_hashmap_type
    use stdlib_constants
    implicit none

contains
    #:for t1, t2, name1, cpp1 in IR_INDEX_TYPES_ALT_NAME
    module function ${name1}$_unique(A, sorted_output${", tolerance" if t1.startswith('real') else ""}$) result(output)
        ${t1}$, intent(in) :: A(:)
        logical, intent(in) :: sorted_output
        ${t1}$, allocatable :: output(:)
        #:if t1.startswith('real')
        ${t1}$, optional, intent(in) :: tolerance
        #:endif

        #:if t1.startswith('real')
        ${t1}$ :: tolerance_
        #:endif
        ${t1}$, allocatable:: temp(:)

        if(size(A) == 0) then
            allocate(output(0))
            return
        end if

        #:if t1.startswith('real')
        tolerance_ = optval(tolerance, 0.0_${name1}$)
        if(tolerance_ < 0.0_${name1}$) error stop "tolerance must be non-negative"
        #:endif
        allocate(temp, source=A)
        if(sorted_output) then
            output = sort_unique(temp${", tolerance_" if t1.startswith('real') else ""}$)
        else
        #:if name1 != 'xdp'
            output = stable_unique(temp)
        #:else
            error stop 'unsorted version does not support xdp kinds'
        #:endif
        end if
        deallocate(temp)
    end function
    #:endfor

    #:for t1, t2, name1, cpp1 in IR_INDEX_TYPES_ALT_NAME
    module function ${name1}$_sort_unique(temp${", tolerance" if t1.startswith('real') else ""}$) result(output)
        ${t1}$, intent(inout) :: temp(:)
        ${t1}$, allocatable :: output(:)
        #:if t1.startswith('real')
        ${t1}$, intent(in) :: tolerance
        #:endif

        logical, allocatable :: mask(:)
        integer :: i
        #:if t1.startswith('real')
        ${t1}$ :: last_unique
        #:endif

        allocate(mask(size(temp)))
        mask(1) = .true.
        call sort(temp)
        #:if t1.startswith('real')
        last_unique = temp(1)
        #:endif
        do i = 2, size(temp)
            #:if t1.startswith('real')
            mask(i) = abs(temp(i)-last_unique) > tolerance
            if(mask(i)) last_unique = temp(i)
            #:else
            mask(i) = temp(i) /= temp(i-1)
            #:endif
        end do
        output = pack(temp, mask)
        deallocate(mask)
    end function
    #:endfor

    #:for t1, t2, name1, cpp1 in IR_INDEX_TYPES_ALT_NAME
    #:if name1 != 'xdp'
    module function ${name1}$_stable_unique(temp) result(output)
        ${t1}$, intent(in) :: temp(:)
        ${t1}$, allocatable :: output(:)

        allocate(output(size(temp)), source=temp)
        ! type(chaining_hashmap_type) :: map
        ! logical, allocatable :: mask(:)
        ! logical :: present
        ! integer :: i
        ! integer(int8) :: key(storage_size(temp(1))/8)

        ! call map%init()
        ! allocate(mask(size(temp)))
        ! do i = 1, size(temp)
        !     key = 0
        !     key = transfer(temp(i), key)
        !     call map%key_test(key, present)
        !     if (.not. present) then
        !         call map%map_entry(key)
        !         mask(i) = .true.
        !     else
        !         mask(i) = .false.
        !     end if
        ! end do
        ! output = pack(temp, mask)
        ! deallocate(mask)
    end function
    #:endif
    #:endfor

end submodule stdlib_sorting_unique