!> Permutation matrix operations using efficient vector storage.
!>
!> Instead of storing permutations as dense n×n matrices (O(n²) memory),
!> we represent them as integer vectors of length n (O(n) memory).
!> All operations (inversion, left/right multiplication, composition)
!> run in O(n) time per column/row rather than O(n²).
!>
!> Two formats are supported:
!>   - Finalized: perm(i) = j means that output row i is taken from input row j
!>     (i.e., after applying the permutation on the left, B(i,:) = A(perm(i),:))
!>   - LAPACK pivot: ipiv(i) = j means swap rows i and j at elimination step i
!>
!> Reference: Issue #891 (https://github.com/fortran-lang/stdlib/issues/891)

#:include "common.fypp"
#:set RC_KINDS_TYPES = REAL_KINDS_TYPES + CMPLX_KINDS_TYPES
#:set RCI_KINDS_TYPES = RC_KINDS_TYPES + INT_KINDS_TYPES

submodule (stdlib_linalg) stdlib_linalg_permutation
  use stdlib_math, only: arange
  use stdlib_linalg_state, only: LINALG_VALUE_ERROR
  implicit none

contains

  !> Create an identity permutation of size n
  module function permutation_identity(n) result(p)
    integer(ilp), intent(in) :: n
    type(permutation_type) :: p

    p%n = n
    p%finalized = .true.
    allocate(p%perm(n))
    p%perm = arange(1_ilp, n)
  end function

  !> Create a permutation from a given integer vector
  module function permutation_init(perm_vec, finalized) result(p)
    integer(ilp), intent(in) :: perm_vec(:)
    logical, intent(in), optional :: finalized
    type(permutation_type) :: p

    p%n = size(perm_vec)
    allocate(p%perm(p%n), source=perm_vec)
    p%finalized = optval(finalized, .true.)
  end function

  !> Check if a permutation is valid (each integer 1..n appears exactly once)
  module function permutation_is_valid(p) result(valid)
    type(permutation_type), intent(in) :: p
    logical :: valid
    logical, allocatable :: seen(:)
    integer(ilp) :: i

    valid = .false.
    if (.not. allocated(p%perm)) return
    if (p%n < 1) return
    if (size(p%perm) /= p%n) return

    if (p%finalized) then
      allocate(seen(p%n), source=.false.)
      do i = 1, p%n
        if (p%perm(i) < 1 .or. p%perm(i) > p%n) return
        if (seen(p%perm(i))) return
        seen(p%perm(i)) = .true.
      end do
    else
      ! For LAPACK pivots, just check bounds (duplicates are valid for swapping)
      do i = 1, size(p%perm)
        if (p%perm(i) < 1 .or. p%perm(i) > p%n) return
      end do
    end if
    valid = .true.
  end function

  !> Invert a finalized permutation
  !> If perm(i) = j, then inv(j) = i
  module function permutation_invert(p) result(inv)
    type(permutation_type), intent(in) :: p
    type(permutation_type) :: inv, fp
    integer(ilp) :: i

    if (p%finalized) then
      fp = p
    else
      fp = permutation_finalize(p)
    end if

    inv%n = fp%n
    inv%finalized = .true.
    allocate(inv%perm(fp%n))

    ! Direct inversion: swap keys and values
    do i = 1, fp%n
      inv%perm(fp%perm(i)) = i
    end do
  end function

  !> Convert LAPACK pivot vector (swap sequence) to finalized permutation
  !> ipiv(i) = j means "swap rows i and j" applied at step i
  module function permutation_from_lapack(ipiv, n, err) result(p)
    integer(ilp), intent(in) :: ipiv(:)
    integer(ilp), intent(in) :: n
    type(linalg_state_type), intent(out), optional :: err
    type(permutation_type) :: p
    type(linalg_state_type) :: err0
    integer(ilp) :: i, tmp

    p%n = n
    p%finalized = .true.
    allocate(p%perm(n))

    ! Start with identity
    p%perm = arange(1_ilp, n)

    ! Replay swap sequence forward
    do i = 1, min(n, int(size(ipiv), ilp))
      if (ipiv(i) < 1 .or. ipiv(i) > n) then
        err0 = linalg_state_type("permutation_from_lapack", LINALG_VALUE_ERROR, "Invalid LAPACK pivot index out of bounds")
        call linalg_error_handling(err0, err)
        return
      end if
      if (ipiv(i) /= i) then
        tmp = p%perm(i)
        p%perm(i) = p%perm(ipiv(i))
        p%perm(ipiv(i)) = tmp
      end if
    end do
    call linalg_error_handling(err0, err)
  end function

  !> Convert nonfinalized (swap) to finalized (direct) permutation
  function permutation_finalize(p) result(fp)
    type(permutation_type), intent(in) :: p
    type(permutation_type) :: fp

    if (p%finalized) then
      fp = p
    else
      ! Treat swap sequence as LAPACK pivots
      fp = permutation_from_lapack(p%perm, p%n)
    end if
  end function

  !> Compose two finalized permutations: result = p1 * p2
  !> Apply p2 first, then p1
  module function permutation_compose(p1, p2) result(p)
    type(permutation_type), intent(in) :: p1, p2
    type(permutation_type) :: p

    p%n = p1%n
    p%finalized = .true.
    allocate(p%perm(p%n))

    p%perm = p2%perm(p1%perm)
  end function

  !> ----- Templated operations for multiple real kinds -----

  #:for k1, t1 in RCI_KINDS_TYPES

  !> Apply permutation from the left: B = P * A (row permutation)
  !> Row i of B comes from row perm(i) of A
  module subroutine permutation_apply_left_${t1[0]}$${k1}$ (p, A, B, err)
    type(permutation_type), intent(in) :: p
    ${t1}$, intent(in) :: A(:,:)
    ${t1}$, intent(out) :: B(:,:)
    type(linalg_state_type), intent(out), optional :: err
    type(linalg_state_type) :: err0
    integer(ilp) :: i

    if (.not. p%finalized) then
      err0 = linalg_state_type("permutation_apply_left", LINALG_VALUE_ERROR, "Permutation must be finalized before applying.")
      call linalg_error_handling(err0, err)
      return
    end if
    do concurrent (i = 1:p%n)
      B(i, :) = A(p%perm(i), :)
    end do
    call linalg_error_handling(err0, err)
  end subroutine

  !> Apply permutation from the right: B = A * P (column permutation)
  !> Column perm(j) of B comes from column j of A
  module subroutine permutation_apply_right_${t1[0]}$${k1}$ (p, A, B, err)
    type(permutation_type), intent(in) :: p
    ${t1}$, intent(in) :: A(:,:)
    ${t1}$, intent(out) :: B(:,:)
    type(linalg_state_type), intent(out), optional :: err
    type(linalg_state_type) :: err0
    integer(ilp) :: j

    if (.not. p%finalized) then
      err0 = linalg_state_type("permutation_apply_right", LINALG_VALUE_ERROR, "Permutation must be finalized before applying.")
      call linalg_error_handling(err0, err)
      return
    end if
    do concurrent (j = 1:p%n)
      B(:, p%perm(j)) = A(:, j)
    end do
    call linalg_error_handling(err0, err)
  end subroutine

  !> Apply permutation to a vector: b = P * a
  !> b(i) = a(perm(i))
  module subroutine permutation_apply_vector_${t1[0]}$${k1}$ (p, a, b, err)
    type(permutation_type), intent(in) :: p
    ${t1}$, intent(in) :: a(:)
    ${t1}$, intent(out) :: b(:)
    type(linalg_state_type), intent(out), optional :: err
    type(linalg_state_type) :: err0

    if (.not. p%finalized) then
      err0 = linalg_state_type("permutation_apply_vector", LINALG_VALUE_ERROR, "Permutation must be finalized before applying.")
      call linalg_error_handling(err0, err)
      return
    end if
    b = a(p%perm)
    call linalg_error_handling(err0, err)
  end subroutine

  !> Convert permutation to dense matrix (for testing / small cases)
  module subroutine permutation_to_matrix_${t1[0]}$${k1}$ (p, A, err)
    type(permutation_type), intent(in) :: p
    ${t1}$, intent(out) :: A(:,:)
    type(linalg_state_type), intent(out), optional :: err
    type(linalg_state_type) :: err0
    integer(ilp) :: i

    if (.not. p%finalized) then
      err0 = linalg_state_type("permutation_to_matrix", LINALG_VALUE_ERROR, "Permutation must be finalized to convert to matrix.")
      call linalg_error_handling(err0, err)
      return
    end if
    A = 0
    do i = 1, p%n
      A(i, p%perm(i)) = 1
    end do
    call linalg_error_handling(err0, err)
  end subroutine

  #:endfor

end submodule stdlib_linalg_permutation
