#:include "common.fypp"
!> Version: experimental
!>
!> The specification of this module is available [here](../page/specs/stdlib_kinds.html).
module stdlib_kinds
  use iso_fortran_env, only: int8, int16, int32, int64
  use iso_c_binding, only: c_bool, c_char
  implicit none
  private
  public :: sp, dp, xdp, qp, int8, int16, int32, int64, lk, c_bool, c_char
  public :: lk8, lk16, lk32, lk64

  !> Single precision real numbers
  integer, parameter :: sp = selected_real_kind(6)

  !> Double precision real numbers
  integer, parameter :: dp = selected_real_kind(15)

  !> Extended double precision real numbers
  integer, parameter :: xdp = #{if WITH_XDP}#selected_real_kind(18)#{else}#-1#{endif}#

  !> Quadruple precision real numbers
  integer, parameter :: qp = #{if WITH_QP}#selected_real_kind(33)#{else}#-1#{endif}#

  !> Default logical kind parameter
  integer, parameter :: lk = kind(.true.)
  
  !> Logical kind parameters (selected_logical_kind was introduced in Fortran 2023, it is not available in all compilers yet, so we provide fallbacks)
  integer, parameter :: lk8  = 1 ! selected_logical_kind(8) 
  integer, parameter :: lk16 = 2 ! selected_logical_kind(16)
  integer, parameter :: lk32 = 4 ! selected_logical_kind(32)
  integer, parameter :: lk64 = 8 ! selected_logical_kind(64)

end module stdlib_kinds
