#:include "common.fypp"

#:set KINDS_TYPES = REAL_KINDS_TYPES + INT_KINDS_TYPES + CMPLX_KINDS_TYPES

module stdlib_io
  !! Provides a support for file handling
  !! ([Specification](../page/specs/stdlib_io.html))

  use, intrinsic :: iso_fortran_env, only : input_unit
  use stdlib_kinds, only: sp, dp, xdp, qp, &
      int8, int16, int32, int64
  use stdlib_io_aux, only: FMT_INT, FMT_REAL_SP, FMT_REAL_DP, FMT_REAL_XDP, FMT_REAL_QP, &
                                 FMT_COMPLEX_SP, FMT_COMPLEX_DP, FMT_COMPLEX_XDP, FMT_COMPLEX_QP
  use stdlib_error, only: error_stop, state_type, STDLIB_IO_ERROR
  use stdlib_optval, only: optval
  use stdlib_ascii, only: is_blank, CR, LF, TAB
  use stdlib_string_type, only : string_type, assignment(=), move
  use stdlib_strings, only: starts_with
  use stdlib_str2num, only: to_num_from_stream

  implicit none
  private
  ! Public API
  public :: loadtxt, savetxt, open, get_line, get_file

  !! version: experimental 
  !!
  !! Reads a whole ASCII file and loads its contents into a string variable. 
  !! ([Specification](../page/specs/stdlib_io.html#get-file-read-a-whole-ascii-file-into-a-character-or-a-string-variable))
  !! 
  !!### Summary 
  !! Subroutine interface for reading the content of a file into a string.
  !!
  !!### Description
  !! 
  !! This subroutine reads the entirety of a specified ASCII file and returns it as a string. The optional 
  !! `err` argument allows for handling errors through the library's `state_type` class. 
  !! An optional `logical` flag can be passed to delete the file after reading.  
  !! 
  !!@note Handles errors using the library's `state_type` error-handling class. If not provided, 
  !! exceptions will trigger an `error stop`. 
  !!         
  interface get_file
    module procedure :: get_file_char
    module procedure :: get_file_string
  end interface get_file

  ! Private API that is exposed so that we can test it in tests
  public :: parse_mode

  !> Default delimiter for loadtxt, savetxt and number_of_columns
  character(len=1), parameter :: delimiter_default = " "
  character(len=1), parameter :: comment_default = "#"
  character(len=2), parameter :: nl = CR//LF
  character(len=*), parameter :: blanks = " "//TAB

  public :: FMT_INT, FMT_REAL_SP, FMT_REAL_DP, FMT_REAL_XDP, FMT_REAL_QP
  public :: FMT_COMPLEX_SP, FMT_COMPLEX_DP, FMT_COMPLEX_XDP, FMT_COMPLEX_QP

  !> Version: experimental
  !>
  !> Read a whole line from a formatted unit into a string variable
  interface get_line
    module procedure :: get_line_char
    module procedure :: get_line_string
    module procedure :: get_line_input_char
    module procedure :: get_line_input_string
  end interface get_line

  interface loadtxt
    !! version: experimental
    !!
    !! Loads a 2D array from a text file
    !! ([Specification](../page/specs/stdlib_io.html#description))
    ! # :for k1, t1 in REAL_KINDS_TYPES + INT_KINDS_TYPES
    #:for k1, t1 in KINDS_TYPES
      module procedure loadtxt_${t1[0]}$${k1}$
    #:endfor
  end interface loadtxt

  interface savetxt
    !! version: experimental
    !!
    !! Saves a 2D array into a text file
    !! ([Specification](../page/specs/stdlib_io.html#description_2))
    #:for k1, t1 in KINDS_TYPES
      module procedure savetxt_${t1[0]}$${k1}$
    #:endfor
  end interface

contains

  ! #  :for k1, t1 in REAL_KINDS_TYPES + INT_KINDS_TYPES
  #:for k1, t1 in KINDS_TYPES
    subroutine loadtxt_${t1[0]}$${k1}$(filename, d, comments, delimiter, skiplines, max_rows, usecols)
        !! version: experimental
        !!
        !! Loads a 2D array from a text file.
        !!
        !! Arguments
        !! ---------
        !!
        !! Filename to load the array from
        character(len=*), intent(in) :: filename
        !! The array 'd' will be automatically allocated with the correct dimensions
        ${t1}$, allocatable, intent(out) :: d(:, :) 
        integer, intent(in), optional :: skiplines !! Skip the first `skiplines` lines. If skipping more rows than present, a 0-sized array will be returned. The default is 0.
        integer, intent(in), optional :: max_rows !! Read `max_rows` lines of content after `skiplines` lines. A negative value results in reading all lines. A value of zero results in no lines to be read. The default is to read all rows.
        character(len=*), intent(in), optional :: comments !! from comments symbol until line end everything else will be ignored. The default is '#'.
        character(len=*), intent(in), optional :: delimiter !! Character used to separate values in a line. The default is any number of spaces and or tabs.
        integer, intent(in), optional :: usecols(:) !! Array of column indices to read. If not provided, all columns are read.
        !!
        !! Example
        !! -------
        !!
        !!```fortran
        !! ${t1}$, allocatable :: data(:, :)
        !! call loadtxt("log.txt", data)  ! 'data' will be automatically allocated
        !!```
        !!
        !! Where 'log.txt' contains for example::
        !!
        !!     1 2 3
        !!     2 4 6
        !!     8 9 10
        !!     11 12 13
        !!     ...
        !!
        integer :: iostat
        character(len=1024) :: iomsg, msgout
        integer :: skiplines_, max_rows_
        integer :: unit, fsze, nrows, nrows_effective, ncols, j, start_effective
        character(:), allocatable, target :: ff
        character(len=:), pointer :: ffp
        integer :: line_start, line_end
        character(len=:), allocatable :: delim_
        character(len=:), allocatable :: comment_
        integer :: row, row_effective, err
        integer, allocatable ::  usecols_(:)
        ${t1}$, allocatable :: cols(:)
      #:if 'complex' in t1
        real(${k1}$) :: reval, imval
      #:endif

        comment_ = optval(comments, comment_default)
        delim_ = optval(delimiter, delimiter_default)
        skiplines_ = optval(skiplines, 0)
        ! max_rows will be set later, after determining number of rows
        !----------------------------------------- Load file in a single string
        unit = open (filename, "rb", iostat=iostat)
        if (iostat /= 0) then
            write(msgout,'(a)') "loadtxt: error opening file "//trim(filename)
            call error_stop(msg=trim(msgout))
        end if
            
        inquire (unit=unit, size=fsze)
        allocate (character(fsze) :: ff)
        read (unit, iostat=iostat, iomsg=iomsg) ff
        close (unit)
        if (iostat /= 0) then
            write(msgout,'(a)') "loadtxt: error reading file "//trim(filename)//"("//trim(iomsg)//")"
            call error_stop(msg=trim(msgout))
        end if

        ffp => ff
        start_effective = 1     ! Start after skiplines

        !----------------------------------------- Count lines and columns
        nrows = 0               ! Total number of rows (including empty and commented lines)
        nrows_effective = 0     ! rows with data
        ncols = 0
        do while (len(ffp) > 0)
            line_end = shift_to_eol(ffp)
            if (line_end > len(ffp)) exit  ! No more lines
            line_start = shift_to_nonwhitespace(ffp(:line_end)) ! Skip initial blanks in line
            nrows = nrows + 1
            if (nrows <= skiplines_) then
                start_effective = start_effective + line_end ! Remember position to use aS starting point when reading
                ffp => ffp(line_end + 1:) ! Skip the line
                cycle
            end if

            if (starts_with(ffp(line_start:), comment_) .or. &
                (line_start == line_end)) then
                ffp => ffp(line_end + 1:) ! Skip comment lines and blank lines
                cycle
            end if
            nrows_effective = nrows_effective + 1
            !
            ! if ncols is not set yet, determine the number of columns
            if (ncols == 0) ncols = number_cols_line(ffp(line_start:line_end), delim_, comment_)
            ffp => ffp(line_end + 1:) ! go to next line
        end do

        !----------------------------------------- Allocate and read data
      #:if 'complex' in t1
        ncols = ncols / 2
      #:endif

        max_rows_ = min(optval(max_rows, nrows_effective), nrows_effective)
        ! If there is no data we will return an empty array
        if ((max_rows_ <= 0) .or. (ncols == 0)) then
            allocate (d(0, 0))
            return
        end if

        if (present(usecols)) then
            usecols_ = usecols
        else
            usecols_ = [(j, j=1, ncols)]
        end if
        allocate (d(max_rows_, size(usecols_)))
        allocate (cols(ncols))  ! Used to hold each row

        row_effective = 0
        ffp => ff(start_effective:) ! Reset pointer to the beginning of the file after skiplines
        nrows = nrows - skiplines_

        do row = 1, nrows
            line_end = shift_to_eol(ffp)
            line_start = shift_to_nonwhitespace(ffp(:line_end)) ! Avoid initial blanks in line

            if (starts_with(ffp(line_start:), comment_) .or. &
                (line_start == line_end)) then
                ffp => ffp(line_end + 1:) ! Skip comment lines and blank lines
                cycle
            end if

            row_effective = row_effective + 1
            do j = 1, ncols     ! Read a row
              #:if 'complex' in t1
                reval = to_num_from_stream(ffp, reval)
                if (in_delim(ffp, delim_)) then
                    ffp => ffp(shift_to_nondelim(ffp, delim_):)
                end if
                imval = to_num_from_stream(ffp, imval)
                if (in_delim(ffp, delim_)) then
                    ffp => ffp(shift_to_nondelim(ffp, delim_):)
                end if
                cols(j) = complex(reval,imval)
              #:else  
                cols(j) = to_num_from_stream(ffp, cols(j))
                if (in_delim(ffp, delim_)) then
                    ffp => ffp(shift_to_nondelim(ffp, delim_):)
                end if
              #:endif

                if (scan(ffp(1:1), nl) /= 0) then ! If EOL => no more cols
                    exit
                end if
            end do
            ! Copy the columns of the current row to d(row_effective,:)
            do j = 1, size(usecols_)
                d(row_effective, j) = cols(usecols_(j))
            end do

            if (row_effective >= max_rows_) return
            line_end = shift_to_eol(ffp)
            ffp => ffp(line_end + 1:)
        end do

    end subroutine loadtxt_${t1[0]}$${k1}$
  #:endfor

    function number_cols_line(row, delimiter, comment) result(ncols)
        implicit none
        character(len=*), intent(in) :: row !<
        character(len=*), intent(in) :: delimiter !<
        character(len=*), intent(in) :: comment !<
        character(len=:), allocatable :: line
        integer :: ncols
        integer :: pos, p
        ncols = 0
        pos = index(row, comment)
        if (pos == 0) pos = len(row)
        line = trim(adjustl(row(:pos))) ! Line with no blanks around and no comments
        pos = 1
        do
            p = shift_after_next_delim(line(pos:), delimiter)
            pos = pos + p - 1 ! Find delimiter
            if (pos >= len(line)) exit
            ncols = ncols + 1
        end do
        ncols = ncols + 1
    end function number_cols_line

    elemental function in_delim(s, delim) result(m)
        !! Check if current position is the init of a delimiter
        character(len=*), intent(in) :: s !! character chain
        character(len=*), intent(in) :: delim !! character chain
        logical :: m !! True or False
        !----------------------------------------------
        if (delim == delimiter_default) then
            m = (scan(s(1:1), blanks) /= 0)
        else
            m = starts_with(s(shift_to_nonwhitespace(s):), delim)
        end if
    end function in_delim

    elemental function shift_to_eol(s) result(p)
        !! move string to position of the next end-of-line character
        character(len=*), intent(in) :: s !! character chain
        integer :: p !! position
        !----------------------------------------------
        p = scan(s, nl)
        if (p < len(s)) then ! If CRLF, move to LF
            if (s(p:p + 1) == nl) p = p + 1
        end if

    end function shift_to_eol

    function shift_after_next_delim(s, delim) result(p)
      !! move string to position of the next non delimiter character
        character(len=*), intent(in) :: s !! character chain
        character(len=*), intent(in) :: delim !! character chain
        integer :: p !! position
        !----------------------------------------------
        if (delim == delimiter_default) then
            p = 1
            if (.not. is_blank(s(p:p))) p = shift_to_whitespace(s)
            p = p + shift_to_nonwhitespace(s(p:)) - 1
        else
            p = index(s, delim)
            if (p == 0) then
                p = len(s)
            else
                p = p + len(delim)
            end if
        end if
        if (p > len(s)) p = len(s)
    end function shift_after_next_delim

    elemental function shift_to_nondelim(s, delim) result(p)
      !! move string to position of the next non delimiter character
      !! Assumes that it is in a delim
        character(len=*), intent(in) :: s !! character chain
        character(len=*), intent(in) :: delim !! character chain
        integer :: p !! position
        !----------------------------------------------
        if (delim == delimiter_default) then
            p = shift_to_nonwhitespace(s)
        else
            ! Check first if we are at the beginning of a delimiter
            p = index(s, delim)
            if (p == 0) then
                p = len(s)
            else
                p = p + len(delim)
                p = p + shift_to_nonwhitespace(s(p:)) - 1 ! Extra-spaces make to_num_from_stream fail
                if (p > len(s)) p = len(s)
            end if
        end if

    end function shift_to_nondelim

    elemental function shift_to_nonwhitespace(s) result(p)
    !! move string to position of the next non white space character
        character(len=*), intent(in) :: s !! character chain
        integer :: p !! position
        !----------------------------------------------
        ! p = verify(s, blanks//nl)
        p = verify(s, blanks)
        if (p == 0) p = len(s)
    end function shift_to_nonwhitespace

    elemental function shift_to_whitespace(s) result(p)
    !! move string to position of the next white space character
        character(len=*), intent(in) :: s !! character chain
        integer :: p !! position
        !----------------------------------------------
        p = scan(s, blanks)
        if (p == 0) p = len(s)
    end function shift_to_whitespace

  #:for k1, t1 in KINDS_TYPES
    subroutine savetxt_${t1[0]}$${k1}$(filename, d, delimiter)
      !! version: experimental
      !!
      !! Saves a 2D array into a text file.
      !!
      !! Arguments
      !! ---------
      !!
      character(len=*), intent(in) :: filename  ! File to save the array to
      ${t1}$, intent(in) :: d(:,:)           ! The 2D array to save
      character(len=1), intent(in), optional :: delimiter  ! Column delimiter. Default is a space.
      !!
      !! Example
      !! -------
      !!
      !!```fortran
      !! ${t1}$ :: data(3, 2)
      !! call savetxt("log.txt", data)
      !!```
      !!
      integer :: s, i, ios
      character(len=1) :: delimiter_
      character(len=3) :: delim_str
      character(len=:), allocatable :: fmt_
      character(len=1024) :: iomsg, msgout

      delimiter_ = optval(delimiter, delimiter_default)
      delim_str = "'"//delimiter_//"'"
      #:if 'real' in t1
        fmt_ = "(*"//FMT_REAL_${k1}$(1:len(FMT_REAL_${k1}$)-1)//",:,"//delim_str//"))"
      #:elif 'complex' in t1
        fmt_ = "(*"//FMT_COMPLEX_${k1}$(1:11)//delim_str//FMT_COMPLEX_${k1}$(14:23)//",:,"//delim_str//"))"
      #:elif 'integer' in t1
        fmt_ = "(*"//FMT_INT(1:len(FMT_INT)-1)//",:,"//delim_str//"))"
      #:endif

      s = open(filename, "w")
      do i = 1, size(d, 1)
        #:if 'real' in t1 or 'complex' in t1 or 'integer' in t1
          write(s, fmt_, &
        #:else
          write(s, *, &
        #:endif
                iostat=ios,iomsg=iomsg) d(i, :)
        
        if (ios/=0) then 
           write(msgout,1) trim(iomsg),size(d,2),i,trim(filename) 
           call error_stop(msg=trim(msgout))
        end if           
        
      end do
      close(s)
      
      1 format('savetxt: error <',a,'> writing ',i0,' values to line ',i0,' of ',a,'.')
      
    end subroutine savetxt_${t1[0]}$${k1}$
  #:endfor



  integer function open(filename, mode, iostat) result(u)
    !! version: experimental
    !!
    !! Opens a file
    !! ([Specification](../page/specs/stdlib_io.html#description_1))
    !!
    !!##### Behavior
    !!
    !!
    !! To open a file to read:
    !!
    !!```fortran
    !! u = open("somefile.txt")        ! The default `mode` is "rt"
    !! u = open("somefile.txt", "r")
    !!```
    !!
    !! To open a file to write:
    !!
    !!```fortran
    !! u = open("somefile.txt", "w")
    !!```
    !!
    !! To append to the end of the file if it exists:
    !!
    !!```fortran
    !! u = open("somefile.txt", "a")
    !!```

    character(*), intent(in) :: filename
    character(*), intent(in), optional :: mode
    integer, intent(out), optional :: iostat

    character(3) :: mode_
    character(:),allocatable :: action_, position_, status_, access_, form_


    mode_ = parse_mode(optval(mode, ""))

    select case (mode_(1:2))
    case('r')
      action_='read'
      position_='asis'
      status_='old'
    case('w')
      action_='write'
      position_='asis'
      status_='replace'
    case('a')
      action_='write'
      position_='append'
      status_='old'
    case('x')
      action_='write'
      position_='asis'
      status_='new'
    case('r+')
      action_='readwrite'
      position_='asis'
      status_='old'
    case('w+')
      action_='readwrite'
      position_='asis'
      status_='replace'
    case('a+')
      action_='readwrite'
      position_='append'
      status_='old'
    case('x+')
      action_='readwrite'
      position_='asis'
      status_='new'
    case default
      call error_stop("Unsupported mode: "//mode_(1:2))
    end select

    select case (mode_(3:3))
    case('t')
      form_='formatted'
      access_='sequential'
    case('b')
      form_='unformatted'
      access_ = 'stream'
    case default
      call error_stop("Unsupported mode: "//mode_(3:3))
    end select

    if (present(iostat)) then
      open(newunit=u, file=filename, &
          action = action_, position = position_, status = status_, &
          access = access_, form = form_, &
          iostat = iostat)
    else
      open(newunit=u, file=filename, &
          action = action_, position = position_, status = status_, &
          access = access_, form = form_)
    end if

  end function open

  character(3) function parse_mode(mode) result(mode_)
    character(*), intent(in) :: mode

    integer :: i
    character(:),allocatable :: a
    logical :: lfirst(3)

    mode_ = 'r t'

    if (len_trim(mode) == 0) return
    a=trim(adjustl(mode))

    lfirst = .true.
    do i=1,len(a)
      if (lfirst(1) &
          .and. (a(i:i) == 'r' .or. a(i:i) == 'w' .or. a(i:i) == 'a' .or. a(i:i) == 'x') &
          ) then
        mode_(1:1) = a(i:i)
        lfirst(1)=.false.
      else if (lfirst(2) .and. a(i:i) == '+') then
        mode_(2:2) = a(i:i)
        lfirst(2)=.false.
      else if (lfirst(3) .and. (a(i:i) == 't' .or. a(i:i) == 'b')) then
        mode_(3:3) = a(i:i)
        lfirst(3)=.false.
      else if (a(i:i) == ' ') then
        cycle
      else if(any(.not.lfirst)) then
        call error_stop("Wrong mode: "//trim(a))
      else
        call error_stop("Wrong character: "//a(i:i))
      endif
    end do

  end function parse_mode

  !> Version: experimental
  !>
  !> Read a whole line from a formatted unit into a deferred length character variable
  subroutine get_line_char(unit, line, iostat, iomsg)
    !> Formatted IO unit
    integer, intent(in) :: unit
    !> Line to read
    character(len=:), allocatable, intent(out) :: line
    !> Status of operation
    integer, intent(out), optional :: iostat
    !> Error message
    character(len=:), allocatable, optional :: iomsg

    integer, parameter :: bufsize = 4096
    character(len=bufsize) :: buffer, msg
    integer :: chunk, stat
    logical :: opened

    if (unit /= -1) then
      inquire(unit=unit, opened=opened)
    else
      opened = .false.
    end if

    if (opened) then
      open(unit=unit, pad="yes", iostat=stat, iomsg=msg)
    else
      stat = 1
      msg = "Unit is not connected"
    end if

    line = ""
    do while (stat == 0)
      read(unit, '(a)', advance='no', iostat=stat, iomsg=msg, size=chunk) buffer
      if (stat > 0) exit
      line = line // buffer(:chunk)
    end do
    if (is_iostat_eor(stat)) stat = 0

    if (stat /= 0 .and. present(iomsg)) iomsg = trim(msg)
    if (present(iostat)) then
      iostat = stat
    else if (stat /= 0) then
      call error_stop(trim(msg))
    end if
  end subroutine get_line_char

  !> Version: experimental
  !>
  !> Read a whole line from a formatted unit into a string variable
  subroutine get_line_string(unit, line, iostat, iomsg)
    !> Formatted IO unit
    integer, intent(in) :: unit
    !> Line to read
    type(string_type), intent(out) :: line
    !> Status of operation
    integer, intent(out), optional :: iostat
    !> Error message
    character(len=:), allocatable, optional :: iomsg

    character(len=:), allocatable :: buffer

    call get_line(unit, buffer, iostat, iomsg)
    line = string_type(buffer)
  end subroutine get_line_string

  !> Version: experimental
  !>
  !> Read a whole line from the standard input into a deferred length character variable
  subroutine get_line_input_char(line, iostat, iomsg)
    !> Line to read
    character(len=:), allocatable, intent(out) :: line
    !> Status of operation
    integer, intent(out), optional :: iostat
    !> Error message
    character(len=:), allocatable, optional :: iomsg

    call get_line(input_unit, line, iostat, iomsg)
  end subroutine get_line_input_char

  !> Version: experimental
  !>
  !> Read a whole line from the standard input into a string variable
  subroutine get_line_input_string(line, iostat, iomsg)
    !> Line to read
    type(string_type), intent(out) :: line
    !> Status of operation
    integer, intent(out), optional :: iostat
    !> Error message
    character(len=:), allocatable, optional :: iomsg

    call get_line(input_unit, line, iostat, iomsg)
  end subroutine get_line_input_string

  !> Version: experimental
  !> 
  !> Reads a whole ASCII file and loads its contents into a string variable.
  !> The function handles error states and optionally deletes the file after reading.
  subroutine get_file_string(filename,file,err,delete) 
      !> Input file name
      character(*), intent(in) :: filename
      !> Output string variable
      type(string_type), intent(out) :: file
      !> [optional] State return flag. On error, if not requested, the code will stop.
      type(state_type), optional, intent(out) :: err
      !> [optional] Delete file after reading? Default: do not delete
      logical, optional, intent(in) :: delete
        
      ! Local variables
      character(len=:), allocatable :: filestring
      
      ! Process output
      call get_file_char(filename,filestring,err,delete)
      call move(from=fileString,to=file)

  end subroutine get_file_string

  !> Version: experimental
  !> 
  !> Reads a whole ASCII file and loads its contents into an allocatable `character` variable.
  !> The function handles error states and optionally deletes the file after reading.
  subroutine get_file_char(filename,file,err,delete) 
      !> Input file name
      character(*), intent(in) :: filename
      !> Output string variable
      character(len=:), allocatable, intent(out) :: file
      !> [optional] State return flag. On error, if not requested, the code will stop.
      type(state_type), optional, intent(out) :: err
      !> [optional] Delete file after reading? Default: do not delete
      logical, optional, intent(in) :: delete
        
      ! Local variables
      type(state_type) :: err0
      character(len=512) :: iomsg
      integer :: lun,iostat
      integer(int64) :: errpos,file_size
      logical :: is_present,want_deleted

      !> Check if the file should be deleted after reading
      if (present(delete)) then 
         want_deleted = delete
      else
         want_deleted = .false.   
      end if

      !> Check file existing
      inquire(file=filename, exist=is_present)
      if (.not.is_present) then
         allocate(character(len=0) :: file)
         err0 = state_type('get_file',STDLIB_IO_ERROR,'File not present:',filename)
         call err0%handle(err)
         return
      end if
      
      !> Retrieve file size
      inquire(file=filename,size=file_size)
      
      invalid_size: if (file_size<0) then 

          allocate(character(len=0) :: file)
          err0 = state_type('get_file',STDLIB_IO_ERROR,filename,'has invalid size=',file_size)
          call err0%handle(err)
          return            
            
      endif invalid_size  
            
      ! Read file
      open(newunit=lun,file=filename, &
           form='unformatted',action='read',access='stream',status='old', &
           iostat=iostat,iomsg=iomsg)
             
      if (iostat/=0) then 
         allocate(character(len=0) :: file)
         err0 = state_type('get_file',STDLIB_IO_ERROR,'Cannot open',filename,'for read:',iomsg)
         call err0%handle(err)
         return
      end if     
        
      allocate(character(len=file_size) :: file)
        
      read_data: if (file_size>0) then 
            
          read(lun, pos=1, iostat=iostat, iomsg=iomsg) file
            
          ! Read error
          if (iostat/=0) then 
                
              inquire(unit=lun,pos=errpos)                    
              err0 = state_type('get_file',STDLIB_IO_ERROR,iomsg,'(',filename,'at byte',errpos,')')
              call err0%handle(err)
              return

          endif
            
      end if read_data
                   
      if (want_deleted) then 
         close(lun,iostat=iostat,status='delete')
         if (iostat/=0) err0 = state_type('get_file',STDLIB_IO_ERROR,'Cannot delete',filename,'after reading')
      else
         close(lun,iostat=iostat)
         if (iostat/=0) err0 = state_type('get_file',STDLIB_IO_ERROR,'Cannot close',filename,'after reading')
      endif 
      
      ! Process output
      call err0%handle(err)

  end subroutine get_file_char

end module stdlib_io
