SRCFYPP = \
        stdlib_ascii.fypp \
        stdlib_bitsets_64.fypp \
        stdlib_bitsets_large.fypp \
        stdlib_bitsets.fypp \
        stdlib_io.fypp \
        stdlib_linalg.fypp \
        stdlib_linalg_diag.fypp \
        stdlib_linalg_outer_product.fypp \
        stdlib_math_arange.fypp \
        stdlib_optval.fypp \
        stdlib_quadrature.fypp \
        stdlib_quadrature_trapz.fypp \
        stdlib_quadrature_simps.fypp \
        stdlib_sorting.fypp \
        stdlib_sorting_ord_sort.fypp \
        stdlib_sorting_sort.fypp \
        stdlib_sorting_sort_index.fypp \
        stdlib_stats.fypp \
        stdlib_stats_corr.fypp \
        stdlib_stats_cov.fypp \
        stdlib_stats_mean.fypp \
        stdlib_stats_median.fypp \
        stdlib_stats_moment.fypp \
        stdlib_stats_moment_all.fypp \
        stdlib_stats_moment_mask.fypp \
        stdlib_stats_moment_scalar.fypp \
        stdlib_stats_var.fypp \
        stdlib_math.fypp \
	stdlib_math_linspace.fypp \
	stdlib_math_logspace.fypp \
        stdlib_stats_distribution_PRNG.fypp \
        stdlib_string_type.fypp \
        stdlib_string_type_constructor.fypp \
        stdlib_strings.fypp \
        stdlib_strings_to_string.fypp

SRC = f18estop.f90 \
      stdlib_error.f90 \
      stdlib_specialfunctions.f90 \
      stdlib_specialfunctions_legendre.f90 \
      stdlib_io.f90 \
      stdlib_kinds.f90 \
      stdlib_logger.f90 \
      stdlib_quadrature_gauss.f90 \
      $(SRCGEN)

LIB = libstdlib.a


SRCGEN = $(SRCFYPP:.fypp=.f90)
OBJS = $(SRC:.f90=.o)
MODS = $(OBJS:.o=.mod)
SMODS = $(OBJS:.o=*.smod)

.PHONY: all clean

all: $(LIB)

$(LIB): $(OBJS)
	ar rcs $@ $(OBJS)

clean:
	$(RM) $(LIB) $(OBJS) $(MODS) $(SMODS) $(SRCGEN)

%.o: %.f90
	$(FC) $(FFLAGS) -c $<

$(SRCGEN): %.f90: %.fypp common.fypp
	fypp $(FYPPFLAGS) $< $@

# Fortran module dependencies
f18estop.o: stdlib_error.o
stdlib_ascii.o: stdlib_kinds.o
stdlib_bitsets.o: stdlib_kinds.o
stdlib_bitsets_64.o: stdlib_bitsets.o
stdlib_bitsets_large.o: stdlib_bitsets.o
stdlib_error.o: stdlib_optval.o
stdlib_specialfunctions.o: stdlib_kinds.o
stdlib_specialfunctions_legendre.o: stdlib_kinds.o stdlib_specialfunctions.o
stdlib_io.o: \
    stdlib_ascii.o \
    stdlib_error.o \
    stdlib_optval.o \
    stdlib_kinds.o \
    stdlib_ascii.o
stdlib_linalg.o: \
    stdlib_kinds.o
stdlib_linalg_diag.o: \
    stdlib_linalg.o \
    stdlib_kinds.o
stdlib_logger.o: stdlib_ascii.o stdlib_optval.o
stdlib_optval.o: stdlib_kinds.o
stdlib_quadrature.o: stdlib_kinds.o
stdlib_quadrature_gauss.o: stdlib_kinds.o stdlib_quadrature.o
stdlib_quadrature_simps.o: \
    stdlib_quadrature.o \
    stdlib_error.o \
    stdlib_kinds.o
stdlib_quadrature_trapz.o: \
    stdlib_quadrature.o \
    stdlib_error.o \
    stdlib_kinds.o
stdlib_sorting.o: \
    stdlib_kinds.o \
    stdlib_string_type.o
stdlib_sorting_ord_sort.o: \
    stdlib_sorting.o
stdlib_sorting_sort.o: \
    stdlib_sorting.o
stdlib_sorting_sort_index.o: \
    stdlib_sorting.o
stdlib_stats.o: \
    stdlib_kinds.o
stdlib_stats_corr.o: \
    stdlib_optval.o \
    stdlib_kinds.o \
    stdlib_stats.o
stdlib_stats_cov.o: \
    stdlib_optval.o \
    stdlib_kinds.o \
    stdlib_stats.o
stdlib_stats_mean.o: \
    stdlib_optval.o \
    stdlib_kinds.o \
    stdlib_stats.o
stdlib_stats_median.o: \
    stdlib_optval.o \
    stdlib_kinds.o \
    stdlib_sorting.o \
    stdlib_stats.o
stdlib_stats_moment.o: \
    stdlib_optval.o \
    stdlib_kinds.o \
    stdlib_stats.o
stdlib_stats_moment_all.o: \
    stdlib_stats_moment.o
stdlib_stats_moment_mask.o: \
    stdlib_stats_moment.o
stdlib_stats_moment_scalar.o: \
    stdlib_stats_moment.o
stdlib_stats_var.o: \
    stdlib_optval.o \
    stdlib_kinds.o \
    stdlib_stats.o
stdlib_stats_distribution_PRNG.o: \
    stdlib_kinds.o \
    stdlib_error.o
stdlib_string_type.o: stdlib_ascii.o \
    stdlib_kinds.o
stdlib_string_type_constructor.o: stdlib_string_type.o \
    stdlib_strings_to_string.o \
    stdlib_strings.o
stdlib_strings.o: stdlib_ascii.o \
    stdlib_string_type.o \
    stdlib_optval.o \
    stdlib_kinds.o
stdlib_strings_to_string.o: stdlib_strings.o
stdlib_math.o: stdlib_kinds.o \
    stdlib_optval.o
stdlib_math_linspace.o: \
    stdlib_math.o
stdlib_math_logspace.o: \
    stdlib_math_linspace.o
stdlib_math_arange.o: \
    stdlib_math.o
stdlib_linalg_outer_product.o: stdlib_linalg.o
