SRC = f18estop.f90 \
      stdlib_ascii.f90 \
      stdlib_error.f90 \
      stdlib_io.f90 \
      stdlib_kinds.f90 \
      stdlib_linalg.f90 \
      stdlib_linalg_diag.f90 \
      stdlib_logger.f90 \
      stdlib_optval.f90 \
      stdlib_quadrature.f90 \
      stdlib_quadrature_trapz.f90 \
      stdlib_stats.f90 \
      stdlib_stats_mean.f90 \
      stdlib_stats_moment.f90 \
      stdlib_stats_var.f90 \
      stdlib_stats_distribution.f90 \
      stdlib_stats_distribution_rvs.f90 \
      stdlib_stats_distribution_implementation.f90 \ 

LIB = libstdlib.a



OBJS = $(SRC:.f90=.o)
MODS = $(OBJS:.o=.mod)
SMODS = $(OBJS:.o=*.smod)

.PHONY: all clean

all: $(LIB)

$(LIB): $(OBJS)
	ar rcs $@ $(OBJS)

clean:
	$(RM) $(LIB) $(OBJS) $(MODS) $(SMODS)

%.o: %.f90
	$(FC) $(FFLAGS) -c $<

%.f90: %.fypp
	fypp $(FYPPFLAGS) $< $@

# Fortran module dependencies
f18estop.o: stdlib_error.o
stdlib_error.o: stdlib_optval.o
stdlib_io.o: \
	stdlib_error.o \
	stdlib_optval.o \
	stdlib_kinds.o
stdlib_linalg_diag.o: stdlib_kinds.o
stdlib_logger.o: stdlib_ascii.o stdlib_optval.o
stdlib_optval.o: stdlib_kinds.o
stdlib_quadrature.o: stdlib_kinds.o
stdlib_stats_mean.o: \
	stdlib_optval.o \
	stdlib_kinds.o \
	stdlib_stats.o
stdlib_stats_moment.o: \
	stdlib_optval.o \
	stdlib_kinds.o \
	stdlib_stats.o
stdlib_stats_var.o: \
	stdlib_optval.o \
	stdlib_kinds.o \
	stdlib_stats.o
stdlib_stats_distribution_rvs.o: stdlib_kinds.o
stdlib_stats_distribution.o: \
    stdlib_error.o \
	stdlib_kinds.o \
	stdlib_stats_distribution_rvs.o \
stdlib_stats_distribution_implementation.o: \
    stdlib_stats_distribution.o
# Fortran sources that are built from fypp templates
stdlib_io.f90: stdlib_io.fypp
stdlib_linalg.f90: stdlib_linalg.fypp
stdlib_linalg_diag.f90: stdlib_linalg_diag.fypp
stdlib_quadrature.f90: stdlib_quadrature.fypp
stdlib_stats.f90: stdlib_stats.fypp
stdlib_stats_mean.f90: stdlib_stats_mean.fypp
stdlib_stats_moment.f90: stdlib_stats_moment.fypp
stdlib_stats_var.f90: stdlib_stats_var.fypp
stdlib_stats_distribution_rvs.f90: stdlib_stats_distribution_rvs.fypp
stdlib_stats_distribution.f90: stdlib_stats_distribution.fypp
stdlib_stats_distribution_implementation.f90: \
    stdlib_stats_distribution_implementation.fypp